#SUBMITTED ID	DOI	ISSUE	PAGES	PARENT_PUBLICATION_TITLE	PUBLICATION_TYPE	PUBMED_ID	RELATED_PUBLICATIONS	VOLUME
FBrf0214712	10.1242/dmm.005454	3-4	136--137	Disease models & mechanisms	interview	20212080	-	3
FBrf0236241	10.1242/dmm.026179	8	993--1003	Disease models & mechanisms	paper	28623239	-	10
FBrf0235734	10.1242/dmm.027151	6	705--716	Disease models & mechanisms	paper	28331058	-	10
FBrf0234658	10.1242/dmm.027680	2	77--88	Disease models & mechanisms	review	28151408	-	10
FBrf0211713	10.1242/dmm.005041	9-10	618--627	Disease models & mechanisms	paper	20519569	-	3
FBrf0231139	10.1242/dmm.023762	3	235--244	Disease models & mechanisms	review	26935102	-	9
FBrf0211715	10.1242/dmm.005520	9-10	540--544	Disease models & mechanisms	review	20663965	-	3
FBrf0238491	10.1242/dmm.031161	3	dmm031161	Disease models & mechanisms	paper	29469033	-	11
FBrf0228603	10.1242/dmm.019208	6	577--589	Disease models & mechanisms	paper	26035866	-	8
FBrf0228740	10.1242/dmm.019042	7	657--667	Disease models & mechanisms	paper	26035384	-	8
FBrf0231140	10.1242/dmm.022558	3	307--319	Disease models & mechanisms	paper	26822478	-	9
FBrf0233041	10.1242/dmm.025668	8	839--848	Disease models & mechanisms	paper	27483355	-	9
FBrf0217140	10.1242/dmm.000406	1	48--61	Disease models & mechanisms	review	21979942	-	5
FBrf0240720	10.1242/dmm.036954	11	dmm036954	Disease models & mechanisms	paper	30459155	-	11
FBrf0212163	10.1242/dmm.005389	11-12	773--784	Disease models & mechanisms	paper	20940317	-	3
FBrf0215043	10.1242/dmm.006825	5	569--574	Disease models & mechanisms	review	21810906	-	4
FBrf0223211	10.1242/dmm.012229	6	1400--1413	Disease models & mechanisms	paper	24046358	-	6
FBrf0220454	10.1242/dmm.008243	1	217--235	Disease models & mechanisms	paper	22917928	-	6
FBrf0230310	10.1242/dmm.024059	12	1491--1494	Disease models & mechanisms	interview	26637532	-	8
FBrf0231144	10.1242/dmm.022236	3	283--294	Disease models & mechanisms	paper	26634819	-	9
FBrf0209723	10.1242/dmm.002642	1-2	84--91	Disease models & mechanisms	paper	20038716	-	3
FBrf0206359	10.1242/dmm.000950	2-3	144--154	Disease models & mechanisms	paper	19048077	-	1
FBrf0233398	10.1242/dmm.026385	9	953--964	Disease models & mechanisms	paper	27483356	-	9
FBrf0231135	10.1242/dmm.023408	3	271--281	Disease models & mechanisms	review	26935105	-	9
FBrf0231860	10.1242/dmm.025080	4	361--364	Disease models & mechanisms	interview	27053132	-	9
FBrf0213698	10.1242/dmm.006411	3	335--346	Disease models & mechanisms	paper	21303840	-	4
FBrf0221428	10.1242/dmm.010017	3	734--744	Disease models & mechanisms	paper	23471909	-	6
FBrf0206306	10.1242/dmm.000109	2-3	168--174	Disease models & mechanisms	paper	19048081	-	1
FBrf0220388	10.1242/dmm.009563	1	184--196	Disease models & mechanisms	paper	23118342	-	6
FBrf0221424	10.1242/dmm.010660	3	689--700	Disease models & mechanisms	paper	23335205	-	6
FBrf0206323	10.1242/dmm.000307	1	43--49	Disease models & mechanisms	review	19048052	-	1
FBrf0214023	10.1242/dmm.007351	4	439--445	Disease models & mechanisms	review	21669932	-	4
FBrf0230009	10.1242/dmm.021246	11	1389--1400	Disease models & mechanisms	paper	26398944	-	8
FBrf0213995	10.1242/dmm.007252	4	447--456	Disease models & mechanisms	review	21669933	-	4
FBrf0238981	10.1242/dmm.035501	5	dmm035501	Disease models & mechanisms	erratum	29784710	FBrf0238702	11
FBrf0212563	10.1242/dmm.005694	1	126--134	Disease models & mechanisms	paper	21045209	-	4
FBrf0227071	10.1242/dmm.016329	5	499--502	Disease models & mechanisms	interview	24795432	-	7
FBrf0238875	10.1242/dmm.034231	5	dmm034231	Disease models & mechanisms	paper	29752280	-	11
FBrf0224368	10.1242/dmm.012989	3	343--350	Disease models & mechanisms	review	24609035	-	7
FBrf0230309	10.1242/dmm.021998	12	1603--1614	Disease models & mechanisms	paper	26398951	-	8
FBrf0235735	10.1242/dmm.028050	6	761--771	Disease models & mechanisms	paper	28258125	-	10
FBrf0208269	10.1242/dmm.003178	7-8	336--340	Disease models & mechanisms	review	19553694	-	2
FBrf0224641	10.1242/dmm.014134	4	445--458	Disease models & mechanisms	paper	24574361	-	7
FBrf0231861	10.1242/dmm.022244	4	377--387	Disease models & mechanisms	paper	26893370	-	9
FBrf0237781	10.1242/dmm.029082	1	dmm029082	Disease models & mechanisms	paper	29208631	-	11
FBrf0240856	10.1242/dmm.034520	12	dmm034520	Disease models & mechanisms	paper	30504122	-	11
FBrf0227236	10.1242/dmm.016907	1	81--91	Disease models & mechanisms	paper	25431422	-	8
FBrf0238702	10.1242/dmm.032557	4	dmm032557	Disease models & mechanisms	paper	29592894	FBrf0238981	11
FBrf0229785	10.1242/dmm.020719	10	1279--1293	Disease models & mechanisms	paper	26398940	-	8
FBrf0221431	10.1242/dmm.010710	3	721--733	Disease models & mechanisms	paper	23471911	-	6
FBrf0212188	10.1242/dmm.005579	11-12	799--806	Disease models & mechanisms	paper	20889762	-	3
FBrf0237536	10.1242/dmm.030619	12	1453--1464	Disease models & mechanisms	paper	29025897	-	10
FBrf0233042	10.1242/dmm.023382	6	659--669	Disease models & mechanisms	paper	27101846	-	9
FBrf0225168	10.1242/dmm.014787	6	659--665	Disease models & mechanisms	paper	24682783	-	7
FBrf0227468	10.1242/dmm.017285	2	169--181	Disease models & mechanisms	paper	25510503	-	8
FBrf0231138	10.1242/dmm.023317	3	245--252	Disease models & mechanisms	review	26935103	-	9
FBrf0236915	10.1242/dmm.028316	10	1245--1252	Disease models & mechanisms	paper	28819043	-	10
FBrf0239568	10.1242/dmm.033811	7	dmm033811	Disease models & mechanisms	paper	29898895	FBrf0241422	11
FBrf0232242	10.1242/dmm.024232	5	487--499	Disease models & mechanisms	review	27112333	-	9
FBrf0229109	10.1242/dmm.019323	8	843--854	Disease models & mechanisms	paper	26035388	-	8
FBrf0226602	10.1242/dmm.016592	11	1297--1306	Disease models & mechanisms	paper	25239918	-	7
FBrf0236916	10.1242/dmm.030122	10	1201--1209	Disease models & mechanisms	paper	28754838	-	10
FBrf0235733	10.1242/dmm.027953	6	737--750	Disease models & mechanisms	paper	28389479	-	10
FBrf0235202	10.1242/dmm.025809	4	463--474	Disease models & mechanisms	paper	28183735	-	10
FBrf0223131	10.1242/dmm.012443	3	567--569	Disease models & mechanisms	autobiography	23616076	-	6
FBrf0225169	10.1242/dmm.016527	6	635--648	Disease models & mechanisms	paper	24812436	-	7
FBrf0221950	10.1242/dmm.011361	4	964--976	Disease models & mechanisms	paper	23580199	-	6
FBrf0215025	10.1242/dmm.007575	5	701--707	Disease models & mechanisms	paper	21719443	-	4
FBrf0228604	10.1242/dmm.019901	5	473--486	Disease models & mechanisms	paper	25786415	-	8
FBrf0226910	10.1242/dmm.017020	12	1351--1363	Disease models & mechanisms	paper	25288684	-	7
FBrf0234937	10.1242/dmm.027102	3	271--281	Disease models & mechanisms	paper	28250052	-	10
FBrf0235964	10.1242/dmm.030163	7	923--929	Disease models & mechanisms	paper	28495673	-	10
FBrf0241395	10.1242/dmm.033803	2	dmm033803	Disease models & mechanisms	paper	30635270	-	12
FBrf0235201	10.1242/dmm.028118	4	399--407	Disease models & mechanisms	paper	28237966	-	10
FBrf0236242	10.1242/dmm.029637	8	1027--1038	Disease models & mechanisms	paper	28615189	-	10
FBrf0215047	10.1242/dmm.006841	5	634--648	Disease models & mechanisms	paper	21596710	-	4
FBrf0214017	10.1242/dmm.006486	4	496--503	Disease models & mechanisms	paper	21504911	-	4
FBrf0239051	10.1242/dmm.031492	6	dmm031492	Disease models & mechanisms	review	29853544	-	11
FBrf0212601	10.1242/dmm.003970	1	21--30	Disease models & mechanisms	review	21183483	-	4
FBrf0209046	10.1242/dmm.002378	9-10	490--499	Disease models & mechanisms	paper	19638420	-	2
FBrf0238980	10.1242/dmm.031849	5	dmm031849	Disease models & mechanisms	paper	29716962	-	11
FBrf0223242	10.1242/dmm.012559	6	1339--1352	Disease models & mechanisms	review	24092876	-	6
FBrf0233043	10.1242/dmm.022665	6	697--705	Disease models & mechanisms	paper	27101844	-	9
FBrf0214800	10.1242/dmm.008094	3	e1	Disease models & mechanisms	film	21555326	-	4
FBrf0208014	10.1242/dmm.000653	5-6	247--266	Disease models & mechanisms	paper	19380309	FBrf0215473	2
FBrf0216626	10.1242/dmm.007948	6	842--849	Disease models & mechanisms	paper	21719444	-	4
FBrf0211672	10.1242/dmm.005058	9-10	628--638	Disease models & mechanisms	paper	20519568	-	3
FBrf0234660	10.1242/dmm.026476	2	105--118	Disease models & mechanisms	paper	28067622	-	10
FBrf0231141	10.1242/dmm.024810	3	229--231	Disease models & mechanisms	editorial	26935101	-	9
FBrf0226909	10.1242/dmm.017137	12	1365--1378	Disease models & mechanisms	paper	25326312	-	7
FBrf0239139	10.1242/dmm.032938	6	dmm032938	Disease models & mechanisms	paper	29716954	-	11
FBrf0222724	10.1242/dmm.011924	5	1123--1132	Disease models & mechanisms	paper	23649823	-	6
FBrf0214196	10.1242/dmm.005231	3	411--420	Disease models & mechanisms	paper	21183476	-	4
FBrf0206324	10.1242/dmm.000877	1	67--68	Disease models & mechanisms	review	-	-	1
FBrf0238490	10.1242/dmm.032482	3	dmm032482	Disease models & mechanisms	paper	29590638	-	11
FBrf0230308	10.1242/dmm.021428	12	1569--1578	Disease models & mechanisms	paper	26515653	-	8
FBrf0231136	10.1242/dmm.023564	3	253--269	Disease models & mechanisms	review	26935104	-	9
FBrf0221096	10.1242/dmm.009985	2	521--529	Disease models & mechanisms	paper	22996645	-	6
FBrf0234659	10.1242/dmm.027045	2	141--150	Disease models & mechanisms	paper	28067623	-	10
FBrf0237780	10.1242/dmm.031146	1	dmm031146	Disease models & mechanisms	paper	29208636	-	11
FBrf0220450	10.1242/dmm.010207	1	84--94	Disease models & mechanisms	paper	22773758	-	6
FBrf0231137	10.1242/dmm.022350	3	321--334	Disease models & mechanisms	paper	26839389	-	9
FBrf0228739	10.1242/dmm.018127	7	679--690	Disease models & mechanisms	paper	26092529	-	8
FBrf0231142	10.1242/dmm.024612	3	233	Disease models & mechanisms	obituary	26758990	-	9
FBrf0219906	10.1242/dmm.009050	6	796--803	Disease models & mechanisms	paper	22736462	-	5
FBrf0214028	10.1242/dmm.006619	4	504--514	Disease models & mechanisms	paper	21540241	-	4
FBrf0215473	10.1242/dmm.003376	5-6	199--200	Disease models & mechanisms	note	19407322	FBrf0208014	2
FBrf0231859	10.1242/dmm.023887	4	365--376	Disease models & mechanisms	review	27053133	-	9
FBrf0239245	10.1242/dmm.031286	6	dmm031286	Disease models & mechanisms	paper	29739804	-	11
FBrf0214087	10.1242/dmm.002006	11-12	693--700	Disease models & mechanisms	review	20682752	-	3
FBrf0226310	10.1242/dmm.015321	10	1165--1174	Disease models & mechanisms	paper	25085991	-	7
FBrf0240235	10.1242/dmm.035337	9	dmm035337	Disease models & mechanisms	paper	30108060	FBrf0240516	11
FBrf0218226	10.1242/dmm.008722	3	342--350	Disease models & mechanisms	paper	22344740	-	5
FBrf0240721	10.1242/dmm.035873	11	dmm035873	Disease models & mechanisms	paper	30082495	-	11
FBrf0221094	10.1242/dmm.010348	2	373--382	Disease models & mechanisms	paper	23104988	-	6
FBrf0230570	10.1242/dmm.022145	1	63--68	Disease models & mechanisms	paper	26542705	-	9
FBrf0215017	10.1242/dmm.007419	5	659--672	Disease models & mechanisms	paper	21669930	-	4
FBrf0229108	10.1242/dmm.020339	8	769--782	Disease models & mechanisms	review	26203125	-	8
FBrf0217617	10.1242/dmm.008847	2	210--219	Disease models & mechanisms	paper	22228754	-	5
FBrf0232241	10.1242/dmm.023416	5	501--512	Disease models & mechanisms	paper	26921396	-	9
FBrf0218659	10.1242/dmm.008623	4	553--561	Disease models & mechanisms	paper	22362363	-	5
FBrf0232240	10.1242/dmm.022939	5	513--527	Disease models & mechanisms	paper	26940433	-	9
FBrf0215041	10.1242/dmm.008045	5	673--685	Disease models & mechanisms	paper	21669931	-	4
FBrf0228741	10.1242/dmm.019786	7	669--677	Disease models & mechanisms	paper	26092528	-	8
FBrf0225705	10.1242/dmm.013987	8	1005--1012	Disease models & mechanisms	paper	24906373	-	7
FBrf0231143	10.1242/dmm.018069	3	295--306	Disease models & mechanisms	paper	26659252	-	9
FBrf0214008	10.1242/dmm.006627	4	515--525	Disease models & mechanisms	paper	21540243	-	4
FBrf0216685	10.1242/dmm.006908	6	753--761	Disease models & mechanisms	review	21979943	-	4
FBrf0233940	10.1242/dmm.022988	11	1375--1382	Disease models & mechanisms	paper	27562100	-	9
FBrf0224367	10.1242/dmm.012104	3	373--385	Disease models & mechanisms	paper	24487408	-	7
FBrf0221420	10.1242/dmm.010066	3	661--678	Disease models & mechanisms	paper	23324326	-	6
FBrf0233399	10.1242/dmm.025320	9	917--926	Disease models & mechanisms	review	27604692	-	9
FBrf0237535	10.1242/dmm.031203	12	1381--1389	Disease models & mechanisms	review	29259023	-	10
FBrf0211218	10.1242/dmm.004598	7-8	471--485	Disease models & mechanisms	paper	20442204	-	3
