#SUBMITTED ID	DOI	ISSUE	PAGES	PARENT_PUBLICATION_TITLE	PUBLICATION_TYPE	PUBMED_ID	RELATED_PUBLICATIONS	VOLUME
FBrf0236652	10.1242/jcs.203612	18	3040--3049	Journal of Cell Science	paper	28775151	-	130
FBrf0136756	-	11	2015--2025	Journal of Cell Science	paper	11493638	-	114
FBrf0230861	10.1242/jcs.179358	3	531--542	Journal of Cell Science	paper	26675236	-	129
FBrf0105274	-	19	2897--2909	Journal of Cell Science	paper	9730982	-	111
FBrf0145578	-	18	3213--3214	Journal of Cell Science	letter	-	-	114
FBrf0230859	10.1242/jcs.177527	3	477--482	Journal of Cell Science	paper	26698216	-	129
FBrf0144954	-	3	641--653	Journal of Cell Science	paper	11861770	-	115
FBrf0225175	10.1242/jcs.154898	11	2601	Journal of Cell Science	erratum	24879857	FBrf0224246	127
FBrf0058822	-	3	899--906	Journal of Cell Science	paper	8314880	-	104
FBrf0192824	10.1242/jcs.03382	5	826--837	Journal of Cell Science	paper	17284519	-	120
FBrf0226743	10.1242/jcs.099242	22	4821--4832	Journal of Cell Science	paper	25236597	-	127
FBrf0180383	10.1242/jcs.01347	20	4705--4715	Journal of Cell Science	paper	15331635	-	117
FBrf0205968	10.1242/jcs.030445	19	3218--3223	Journal of Cell Science	paper	18782863	FBrf0207633	121
FBrf0205741	10.1242/jcs.027144	16	2643--2651	Journal of Cell Science	paper	18653542	-	121
FBrf0217573	10.1242/jcs.092551	2	461--472	Journal of Cell Science	paper	22302994	-	125
FBrf0201791	10.1242/jcs.03309	1	3--6	Journal of Cell Science	review	17182898	-	120
FBrf0145579	-	19	3409--3410	Journal of Cell Science	review	11682600	-	114
FBrf0162193	10.1242/jcs.00676	17	3583--3590	Journal of Cell Science	paper	12876219	-	116
FBrf0190953	10.1242/jcs.02648	23	5431--5441	Journal of Cell Science	paper	16278294	-	118
FBrf0204821	10.1242/jcs.022269	8	1303--1313	Journal of Cell Science	paper	18388318	-	121
FBrf0221464	10.1242/jcs.117614	6	1406--1415	Journal of Cell Science	paper	23418347	-	126
FBrf0027734	-	-	1--10	Journal of Cell Science	paper	809453	-	19
FBrf0030339	-	-	13--21	Journal of Cell Science	paper	412855	-	27
FBrf0234040	10.1242/jcs.194332	22	4252--4264	Journal of Cell Science	paper	27802167	FBrf0234860	129
FBrf0236931	10.1242/jcs.201350	20	3557--3567	Journal of Cell Science	paper	28864767	-	130
FBrf0073881	-	1	321--328	Journal of Cell Science	paper	8175919	-	107
FBrf0208077	10.1242/jcs.042986	10	1665--1679	Journal of Cell Science	paper	19401336	-	122
FBrf0187836	10.1242/jcs.02464	15	3363--3370	Journal of Cell Science	paper	16079280	-	118
FBrf0058817	-	4	1175--1185	Journal of Cell Science	paper	8391015	-	104
FBrf0222115	10.1242/jcs.123505	14	3121--3133	Journal of Cell Science	paper	23687378	-	126
FBrf0227798	10.1242/jcs.163824	6	1150--1165	Journal of Cell Science	paper	25653389	-	128
FBrf0233487	10.1242/jcs.175638	18	3426--3436	Journal of Cell Science	paper	27521427	-	129
FBrf0230319	10.1242/jcs.173740	23	4395--4406	Journal of Cell Science	paper	26490996	-	128
FBrf0112113	-	21	3591--3601	Journal of Cell Science	review	10523496	-	112
FBrf0105922	-	22	3299--3309	Journal of Cell Science	paper	9788872	-	111
FBrf0241035	10.1242/jcs.217943	24	jcs217943	Journal of Cell Science	paper	30478194	-	131
FBrf0221112	10.1242/jcs.114355	1	254--262	Journal of Cell Science	paper	23077179	-	126
FBrf0137434	-	12	2223--2229	Journal of Cell Science	review	11493662	-	114
FBrf0216454	10.1242/jcs.092601	20	3393--3398	Journal of Cell Science	paper	21984807	-	124
FBrf0129842	-	19	3499--3508	Journal of Cell Science	paper	10984440	-	113
FBrf0167779	10.1242/jcs.00841	2	281--292	Journal of Cell Science	paper	14657277	-	117
FBrf0217878	10.1242/jcs.094409	4	965--972	Journal of Cell Science	paper	22421364	-	125
FBrf0221075	10.1242/jcs.110361	1	139--148	Journal of Cell Science	paper	23178940	-	126
FBrf0190964	10.1242/jcs.02543	18	4077--4081	Journal of Cell Science	review	16155250	-	118
FBrf0207857	-	20	-	Journal of Cell Science	supplementary material	-	FBrf0200519	120
FBrf0024116	-	3	675--687	Journal of Cell Science	paper	4630727	-	11
FBrf0229735	10.1242/jcs.175158	19	3533--3542	Journal of Cell Science	review	26345366	-	128
FBrf0108393	-	8	1225--1235	Journal of Cell Science	paper	10085257	-	112
FBrf0221120	10.1242/jcs.110452	24	6038--6048	Journal of Cell Science	paper	23132924	-	125
FBrf0221171	10.1242/jcs.115675	3	814--824	Journal of Cell Science	paper	23264743	-	126
FBrf0223621	10.1242/jcs.132852	1	101--110	Journal of Cell Science	paper	24163435	-	127
FBrf0201719	10.1242/jcs.004200	14	2454--2466	Journal of Cell Science	paper	17607000	-	120
FBrf0217175	10.1242/jcs.088773	24	4203--4212	Journal of Cell Science	paper	22193959	-	124
FBrf0232761	10.1242/jcs.186460	13	2514--2525	Journal of Cell Science	paper	27206860	-	129
FBrf0087675	-	5	911--918	Journal of Cell Science	paper	8743938	-	109
FBrf0076752	-	9	2609--2616	Journal of Cell Science	paper	7844174	-	107
FBrf0200433	10.1242/jcs.007690	16	2807--2818	Journal of Cell Science	paper	17652159	-	120
FBrf0205193	10.1242/jcs.021931	10	1671--1680	Journal of Cell Science	paper	18445681	-	121
FBrf0225044	10.1242/jcs.142026	10	2282--2290	Journal of Cell Science	paper	24610944	-	127
FBrf0091177	-	13	3001--3012	Journal of Cell Science	paper	9004035	-	109
FBrf0105717	-	-	2825--2837	Journal of Cell Science	paper	7876350	-	107
FBrf0084310	-	10	3189--3198	Journal of Cell Science	paper	7593280	-	108
FBrf0223845	10.1242/jcs.142737	2	465--474	Journal of Cell Science	paper	24213534	-	127
FBrf0234831	10.1242/jcs.196139	4	689--696	Journal of Cell Science	paper	28202603	-	130
FBrf0058828	-	4	993--1000	Journal of Cell Science	paper	8227220	-	105
FBrf0167775	10.1242/jcs.00783	22	4597--4604	Journal of Cell Science	paper	14576353	-	116
FBrf0217641	10.1242/jcs.101469	3	584--588	Journal of Cell Science	paper	22389398	-	125
FBrf0201149	10.1242/jcs.03432	11	1829--1832	Journal of Cell Science	review	17515480	-	120
FBrf0215049	10.1242/jcs.078667	17	2914--2926	Journal of Cell Science	paper	21878499	-	124
FBrf0234491	10.1242/jcs.194241	2	325--331	Journal of Cell Science	paper	28049716	FBrf0234797	130
FBrf0111467	-	19	3319--3330	Journal of Cell Science	paper	10504337	-	112
FBrf0100541	-	2	213--221	Journal of Cell Science	paper	9405306	-	111
FBrf0193194	10.1242/jcs.03098	19	3901--3903	Journal of Cell Science	review	16988024	-	119
FBrf0192063	10.1242/jcs.02973	Pt 12	2425--2434	Journal of Cell Science	paper	16720643	-	119
FBrf0039739	-	-	255--264	Journal of Cell Science	paper	6420423	-	64
FBrf0184071	10.1242/jcs.01619	3	633--642	Journal of Cell Science	paper	15657084	-	118
FBrf0052268	-	3	393--404	Journal of Cell Science	paper	2117013	-	95
FBrf0190959	10.1242/jcs.02743	2	250--258	Journal of Cell Science	paper	16410550	-	119
FBrf0239705	10.1242/jcs.218016	15	jcs218016	Journal of Cell Science	paper	29930086	-	131
FBrf0135992	-	24	4391--4397	Journal of Cell Science	review	11082032	-	113
FBrf0044741	-	-	155--172	Journal of Cell Science	paper	3098744	-	82
FBrf0212992	10.1242/jcs.078964	5	699--705	Journal of Cell Science	paper	21285246	-	124
FBrf0135845	-	9	1609--1612	Journal of Cell Science	review	11309192	-	114
FBrf0187826	10.1242/jcs.02361	11	2451--2459	Journal of Cell Science	paper	15923658	-	118
FBrf0211459	10.1242/jcs.063172	16	2697--2707	Journal of Cell Science	paper	20647374	-	123
FBrf0108774	-	13	2203--2211	Journal of Cell Science	paper	10362550	-	112
FBrf0187833	10.1242/jcs.02534	18	4207--4217	Journal of Cell Science	paper	16141238	-	118
FBrf0200732	10.1242/jcs.004366	11	1888--1897	Journal of Cell Science	paper	17504806	-	120
FBrf0190952	10.1242/jcs.02834	6	1144--1153	Journal of Cell Science	paper	16507586	-	119
FBrf0208285	10.1242/jcs.046268	14	2534--2542	Journal of Cell Science	paper	19571116	-	122
FBrf0139720	-	18	3219--3231	Journal of Cell Science	review	11591811	-	114
FBrf0039740	-	-	301--318	Journal of Cell Science	paper	6413518	-	62
FBrf0076755	-	12	3521--3534	Journal of Cell Science	paper	7706403	-	107
FBrf0187841	10.1242/jcs.02392	11	2529--2543	Journal of Cell Science	paper	15923665	-	118
FBrf0050224	-	3	463--470	Journal of Cell Science	paper	2517292	-	94
FBrf0144953	-	6	1259--1271	Journal of Cell Science	paper	11884525	-	115
FBrf0190954	10.1242/jcs.02718	22	5171--5180	Journal of Cell Science	review	16280550	-	118
FBrf0210408	10.1242/jcs.059469	7	1099--1107	Journal of Cell Science	paper	20215404	-	123
FBrf0058827	-	1	81--91	Journal of Cell Science	paper	8360279	-	105
FBrf0215750	10.1242/jcs.037887	21	3501--3504	Journal of Cell Science	review	18946020	-	121
FBrf0105398	-	16	2377--2384	Journal of Cell Science	paper	9683632	-	111
FBrf0179331	10.1242/jcs.01225	17	3797--3805	Journal of Cell Science	paper	15252118	-	117
FBrf0167778	10.1242/jcs.00799	23	4763--4776	Journal of Cell Science	paper	14600262	-	116
FBrf0200578	10.1242/jcs.005926	19	3457--3464	Journal of Cell Science	paper	17855388	-	120
FBrf0211993	10.1242/jcs.066902	20	3457--3466	Journal of Cell Science	paper	20841381	-	123
FBrf0159038	10.1242/jcs.00402	10	2067--2072	Journal of Cell Science	paper	12679383	-	116
FBrf0144952	-	1	123--130	Journal of Cell Science	paper	11801730	-	115
FBrf0220249	10.1242/jcs.107979	19	4457--4462	Journal of Cell Science	paper	22854045	-	125
FBrf0141599	-	20	3607--3618	Journal of Cell Science	paper	11707513	-	114
FBrf0233058	10.1242/jcs.190256	15	2912--2924	Journal of Cell Science	paper	27311483	-	129
FBrf0033464	-	-	405--416	Journal of Cell Science	paper	118174	-	38
FBrf0193744	10.1242/jcs.02986	Pt 12	2592--2603	Journal of Cell Science	paper	16735439	-	119
FBrf0209003	10.1242/jcs.044610	18	3414--3423	Journal of Cell Science	paper	19706689	-	122
FBrf0210018	10.1242/jcs.055905	5	767--776	Journal of Cell Science	paper	20144994	-	123
FBrf0218010	10.1242/jcs.096263	5	1318--1328	Journal of Cell Science	paper	22349697	-	125
FBrf0221616	10.1242/jcs.114934	7	1583--1594	Journal of Cell Science	paper	23418349	-	126
FBrf0208585	10.1242/jcs.050252	16	2857--2865	Journal of Cell Science	paper	19622631	-	122
FBrf0145577	-	16	2903--2910	Journal of Cell Science	review	11686294	-	114
FBrf0058821	-	1	89--95	Journal of Cell Science	paper	7680661	-	104
FBrf0211705	10.1242/jcs.069898	18	3157--3165	Journal of Cell Science	paper	20736316	-	123
FBrf0234832	10.1242/jcs.193003	4	712--724	Journal of Cell Science	paper	28062848	-	130
FBrf0225584	10.1242/jcs.128926	20	4684--4697	Journal of Cell Science	paper	23943866	-	126
FBrf0174804	10.1242/jcs.00964	7	1025--1032	Journal of Cell Science	paper	14996934	-	117
FBrf0240437	10.1242/jcs.218024	20	jcs218024	Journal of Cell Science	paper	30266758	-	131
FBrf0147104	-	9	1859--1867	Journal of Cell Science	paper	11956317	-	115
FBrf0207770	10.1242/jcs.034785	8	1071--1079	Journal of Cell Science	review	19339546	-	122
FBrf0211807	-	14	-	Journal of Cell Science	supplementary material	-	FBrf0211180	123
FBrf0213445	10.1242/jcs.064592	9	1373--1382	Journal of Cell Science	review	21502134	-	124
FBrf0205273	10.1242/jcs.015958	10	1587--1592	Journal of Cell Science	paper	18430784	-	121
FBrf0221395	10.1242/jcs.113803	5	1134--1143	Journal of Cell Science	paper	23321643	-	126
FBrf0089677	-	6	1459--1469	Journal of Cell Science	paper	8799833	-	109
FBrf0222244	10.1242/jcs.129700	15	3475--3484	Journal of Cell Science	paper	23704353	-	126
FBrf0065442	-	3	719--730	Journal of Cell Science	paper	8308055	-	106
FBrf0102360	-	7	887--896	Journal of Cell Science	paper	9490633	-	111
FBrf0208137	10.1242/jcs.042861	14	2393--2401	Journal of Cell Science	paper	19531585	-	122
FBrf0238599	10.1242/jcs.211573	8	jcs211573	Journal of Cell Science	paper	29549166	FBrf0238831	131
FBrf0214577	10.1242/jcs.087700	16	2861--2871	Journal of Cell Science	paper	21807950	-	124
FBrf0207806	10.1242/jcs.042267	9	1461--1470	Journal of Cell Science	paper	19366732	-	122
FBrf0201572	10.1242/jcs.03465	13	2190--2204	Journal of Cell Science	paper	17591688	-	120
FBrf0174809	10.1242/jcs.01034	10	1911--1922	Journal of Cell Science	paper	15090595	-	117
FBrf0213223	10.1242/jcs.076711	7	1156--1166	Journal of Cell Science	paper	21402878	-	124
FBrf0219610	10.1242/jcs.102806	15	3621--3629	Journal of Cell Science	paper	22505608	-	125
FBrf0236653	10.1242/jcs.199661	18	3141--3157	Journal of Cell Science	paper	28775149	-	130
FBrf0194796	-	6	1197	Journal of Cell Science	erratum	-	FBrf0190963	119
FBrf0058825	-	3	711--720	Journal of Cell Science	paper	8408298	-	105
FBrf0130032	-	19	3485--3497	Journal of Cell Science	paper	10984439	-	113
FBrf0221787	10.1242/jcs.120493	10	2198--2212	Journal of Cell Science	paper	23525007	-	126
FBrf0214024	10.1242/jcs.085613	14	2335--2340	Journal of Cell Science	paper	21693579	-	124
FBrf0219682	10.1242/jcs.101196	16	3801--3812	Journal of Cell Science	paper	22553205	-	125
FBrf0200992	10.1242/jcs.007641	10	1779--1790	Journal of Cell Science	paper	17456547	-	120
FBrf0190965	10.1242/jcs.02623	21	5047--5057	Journal of Cell Science	paper	16234327	-	118
FBrf0235893	10.1242/jcs.197178	13	2147--2158	Journal of Cell Science	paper	28515229	-	130
FBrf0184074	10.1242/jcs.01684	Pt 5	951--960	Journal of Cell Science	paper	15731005	-	118
FBrf0222519	10.1242/jcs.125294	17	3884--3892	Journal of Cell Science	paper	23843608	-	126
FBrf0211454	10.1242/jcs.068726	16	2708--2716	Journal of Cell Science	paper	20647372	-	123
FBrf0218398	10.1242/jcs.100172	8	2064--2074	Journal of Cell Science	paper	22375064	-	125
FBrf0237569	10.1242/jcs.212944	24	4225	Journal of Cell Science	erratum	29246968	FBrf0229010	130
FBrf0235688	10.1242/jcs.187658	11	1917--1928	Journal of Cell Science	paper	28424232	-	130
FBrf0179430	10.1242/jcs.01213	16	3669--3677	Journal of Cell Science	paper	15252134	-	117
FBrf0200967	10.1242/jcs.000604	7	1278--1287	Journal of Cell Science	paper	17376965	-	120
FBrf0205827	10.1242/jcs.023465	17	2783--2793	Journal of Cell Science	review	18716282	-	121
FBrf0207633	-	19	-	Journal of Cell Science	supplementary material	-	FBrf0205968	121
FBrf0216441	10.1242/jcs.081083	20	3414--3427	Journal of Cell Science	paper	22010197	-	124
FBrf0205434	10.1242/jcs.025171	11	1815--1824	Journal of Cell Science	paper	18460582	-	121
FBrf0208481	10.1242/jcs.050880	15	2623--2631	Journal of Cell Science	paper	19567471	FBrf0219932	122
FBrf0221331	10.1242/jcs.118968	4	1021--1031	Journal of Cell Science	paper	23321638	-	126
FBrf0130272	-	21	3715--3723	Journal of Cell Science	paper	11034900	-	113
FBrf0135846	-	10	1797--1798	Journal of Cell Science	book review	-	-	114
FBrf0054421	-	1	99--107	Journal of Cell Science	paper	1795033	-	100
FBrf0222989	10.1242/jcs.131144	20	4732--4745	Journal of Cell Science	paper	23902691	-	126
FBrf0072744	-	3	673--682	Journal of Cell Science	paper	8006080	-	107
FBrf0206896	10.1242/jcs.036673	1	114--125	Journal of Cell Science	paper	19066280	-	122
FBrf0226840	10.1242/jcs.153122	21	4667--4678	Journal of Cell Science	paper	25179603	-	127
FBrf0129193	-	12	2111--2117	Journal of Cell Science	review	10825284	-	113
FBrf0103415	-	11	1477--1481	Journal of Cell Science	review	9580556	-	111
FBrf0075004	-	7	1875--1884	Journal of Cell Science	paper	7983154	-	107
FBrf0239805	10.1242/jcs.217133	16	jcs217133	Journal of Cell Science	paper	30054384	-	131
FBrf0221091	10.1242/jcs.113860	1	360--372	Journal of Cell Science	paper	22992459	-	126
FBrf0103431	-	12	1 after 1766	Journal of Cell Science	erratum	-	FBrf0099049	111
FBrf0131312	-	23	4263--4273	Journal of Cell Science	paper	11069771	-	113
FBrf0204827	10.1242/jcs.017210	8	1284--1292	Journal of Cell Science	paper	18388316	-	121
FBrf0030343	-	-	43--55	Journal of Cell Science	paper	408362	-	23
FBrf0192136	10.1242/jcs.03404	6	1061--1071	Journal of Cell Science	paper	17327274	-	120
FBrf0174810	10.1242/jcs.01052	10	2015--2028	Journal of Cell Science	paper	15054108	-	117
FBrf0230321	10.1242/jcs.174771	23	4279--4292	Journal of Cell Science	paper	26483382	-	128
FBrf0054420	-	4	781--788	Journal of Cell Science	paper	1814932	-	100
FBrf0215650	10.1242/jcs.028555	20	3366--3372	Journal of Cell Science	paper	18796537	-	121
FBrf0234489	10.1242/jcs.195305	2	332--343	Journal of Cell Science	paper	27888216	-	130
FBrf0232330	10.1242/jcs.179788	10	1951--1961	Journal of Cell Science	review	27182060	-	129
FBrf0222114	10.1242/jcs.124586	14	3151--3158	Journal of Cell Science	paper	23641070	-	126
FBrf0108943	-	12	2019--2032	Journal of Cell Science	paper	10341219	-	112
FBrf0238729	10.1242/jcs.214478	8	jcs214478	Journal of Cell Science	paper	29567856	-	131
FBrf0202138	10.1242/jcs.007633	16	2755--2761	Journal of Cell Science	review	17690303	-	120
FBrf0230682	10.1242/jcs.174284	2	354--366	Journal of Cell Science	paper	26604222	-	129
FBrf0076753	-	10	2729--2738	Journal of Cell Science	paper	7876341	-	107
FBrf0215146	10.1242/jcs.036517	18	3215--3223	Journal of Cell Science	review	19726631	-	122
FBrf0192163	10.1242/jcs.03204	Pt 21	4431--4441	Journal of Cell Science	paper	17046997	-	119
FBrf0149067	-	14	2847--2856	Journal of Cell Science	paper	12082146	-	115
FBrf0046675	-	1	95--107	Journal of Cell Science	paper	3127404	-	88
FBrf0222969	10.1242/jcs.133306	20	4769--4781	Journal of Cell Science	paper	23943867	-	126
FBrf0044742	-	-	159--169	Journal of Cell Science	paper	3722280	-	80
FBrf0209256	10.1242/jcs.051383	21	3973--3982	Journal of Cell Science	paper	19825938	-	122
FBrf0076812	-	4	859--867	Journal of Cell Science	paper	8056842	-	107
FBrf0076725	-	5	3 before 1105	Journal of Cell Science	erratum	7929620	FBrf0065533	107
FBrf0187834	10.1242/jcs.01343	24	5707--5709	Journal of Cell Science	review	15537828	-	117
FBrf0223327	10.1242/jcs.132241	22	5210--5223	Journal of Cell Science	paper	24046451	-	126
FBrf0237568	10.1242/jcs.210203	24	4120--4131	Journal of Cell Science	paper	29122984	-	130
FBrf0221633	10.1242/jcs.118422	8	1796--1805	Journal of Cell Science	paper	23424199	-	126
FBrf0088026	-	4	727--738	Journal of Cell Science	paper	8718664	-	109
FBrf0078988	-	5	2027--2035	Journal of Cell Science	paper	7657722	-	108
FBrf0211482	10.1242/jcs.066589	Pt 16	2763--2772	Journal of Cell Science	paper	20647369	-	123
FBrf0187839	10.1242/jcs.02413	13	2827--2836	Journal of Cell Science	paper	15976443	-	118
FBrf0225585	10.1242/jcs.144501	14	3066--3078	Journal of Cell Science	paper	24806961	-	127
FBrf0208408	10.1242/jcs.047183	15	2604--2612	Journal of Cell Science	paper	19567473	-	122
FBrf0213861	10.1242/jcs.080598	13	2165--2174	Journal of Cell Science	paper	21670199	-	124
FBrf0236655	10.1242/jcs.200782	18	2984--2995	Journal of Cell Science	paper	28751499	-	130
FBrf0191866	10.1242/jcs.03174	23	4793--4795	Journal of Cell Science	review	17130292	-	119
FBrf0048438	-	-	467--480	Journal of Cell Science	paper	3143740	-	89
FBrf0167777	10.1242/jcs.00797	23	4715--4726	Journal of Cell Science	paper	14600258	-	116
FBrf0217227	10.1242/jcs.092510	24	4299--4308	Journal of Cell Science	paper	22193955	-	124
FBrf0104747	-	17	2487--2495	Journal of Cell Science	paper	9701548	-	111
FBrf0145581	-	21	3793--3794	Journal of Cell Science	book review	-	-	114
FBrf0232760	10.1242/jcs.189076	13	2651--2659	Journal of Cell Science	paper	27231092	-	129
FBrf0110681	-	17	2885--2893	Journal of Cell Science	paper	10444383	-	112
FBrf0180386	10.1242/jcs.01376	Pt 21	5035--5041	Journal of Cell Science	paper	15383617	-	117
FBrf0193518	10.1242/jcs.02859	Pt 8	1632--1644	Journal of Cell Science	paper	16569666	-	119
FBrf0237567	10.1242/jcs.211367	1	jcs211367	Journal of Cell Science	paper	29142103	-	131
FBrf0230681	10.1242/jcs.179200	2	430--443	Journal of Cell Science	paper	26631487	-	129
FBrf0052271	-	4	535--544	Journal of Cell Science	paper	2117014	-	95
FBrf0098524	-	17	1999--2012	Journal of Cell Science	paper	9378752	-	110
FBrf0207599	10.1242/jcs.035097	6	769--774	Journal of Cell Science	paper	19240120	-	122
FBrf0180388	10.1242/jcs.01525	Pt 25	6061--6070	Journal of Cell Science	paper	15536119	-	117
FBrf0174805	10.1242/jcs.00979	7	1191--1199	Journal of Cell Science	paper	14996941	-	117
FBrf0056468	-	3	547--559	Journal of Cell Science	paper	1522143	-	101
FBrf0221154	10.1242/jcs.116590	2	645--656	Journal of Cell Science	paper	23178945	-	126
FBrf0044746	-	-	267--281	Journal of Cell Science	paper	3733896	-	81
FBrf0093806	-	8	927--944	Journal of Cell Science	paper	9152019	-	110
FBrf0200900	10.1242/jcs.03472	15	2594--2608	Journal of Cell Science	paper	17636001	-	120
FBrf0141601	-	21	3805--3812	Journal of Cell Science	review	11719547	-	114
FBrf0185857	10.1242/jcs.00989	-	521--526	Journal of Cell Science	review	14730009	-	117
FBrf0174808	10.1242/jcs.01029	10	1899--1909	Journal of Cell Science	paper	15039455	-	117
FBrf0211608	10.1242/jcs.070078	17	2892--2900	Journal of Cell Science	paper	20682638	-	123
FBrf0222505	10.1242/jcs.117994	17	3823--3834	Journal of Cell Science	paper	23813964	-	126
FBrf0130270	-	20	3549--3550	Journal of Cell Science	book review	11017870	-	113
FBrf0152122	10.1242/jcs.00139	23	4447--4455	Journal of Cell Science	paper	12414991	-	115
FBrf0223182	10.1242/jcs.125617	21	4873--4884	Journal of Cell Science	paper	23970418	-	126
FBrf0217991	10.1242/jcs.091884	5	1177--1190	Journal of Cell Science	paper	22303000	-	125
FBrf0044743	-	-	189--206	Journal of Cell Science	paper	3090057	-	81
FBrf0130194	-	17	3103--3115	Journal of Cell Science	paper	10934048	-	113
FBrf0225174	10.1242/jcs.150243	11	2577--2588	Journal of Cell Science	paper	24652835	-	127
FBrf0236654	10.1242/jcs.202069	18	3060--3071	Journal of Cell Science	paper	28760927	-	130
FBrf0190950	10.1242/jcs.02611	21	5079--5087	Journal of Cell Science	paper	16254246	-	118
FBrf0211180	10.1242/jcs.060582	14	2369--2374	Journal of Cell Science	paper	20551180	FBrf0211806 <newline> FBrf0211807 <newline> FBrf0211867	123
FBrf0230197	10.1242/jcs.172429	22	4171--4182	Journal of Cell Science	paper	26446260	-	128
FBrf0106610	-	3	273--284	Journal of Cell Science	paper	9885281	-	112
FBrf0193881	10.1242/jcs.02958	Pt 8	1494--1503	Journal of Cell Science	paper	16537643	-	119
FBrf0093402	-	9	1033--1040	Journal of Cell Science	review	9175699	-	110
FBrf0179480	10.1242/jcs.01215	16	3531--3538	Journal of Cell Science	paper	15226373	-	117
FBrf0221706	10.1242/jcs.121301	9	2004--2013	Journal of Cell Science	paper	23447678	-	126
FBrf0147105	-	10	2119--2129	Journal of Cell Science	paper	11973353	-	115
FBrf0134709	-	1	5--8	Journal of Cell Science	book review	-	-	114
FBrf0240136	10.1242/jcs.224295	18	jcs224295	Journal of Cell Science	interview	30224428	FBrf0240062	131
FBrf0195348	10.1242/jcs.03049	Pt 14	2935--2944	Journal of Cell Science	paper	16787936	FBrf0201728	119
FBrf0190957	10.1242/jcs.02671	21	4937--4946	Journal of Cell Science	review	16254241	-	118
FBrf0093155	-	5	643--651	Journal of Cell Science	paper	9092946	-	110
FBrf0111811	-	21	3627--3639	Journal of Cell Science	paper	10523499	-	112
FBrf0211825	10.1242/jcs.071316	19	3276--3283	Journal of Cell Science	paper	20826463	-	123
FBrf0222970	10.1242/jcs.134122	20	4782--4793	Journal of Cell Science	paper	23943877	-	126
FBrf0215326	10.1242/jcs.015289	5	587--593	Journal of Cell Science	review	19225125	-	122
FBrf0105397	-	16	2283--2295	Journal of Cell Science	review	9683624	-	111
FBrf0203016	10.1242/jcs.019422	6	747--752	Journal of Cell Science	paper	18303052	-	121
FBrf0112026	-	22	4051--4065	Journal of Cell Science	paper	10547365	-	112
FBrf0190967	10.1242/jcs.02652	22	5381--5392	Journal of Cell Science	paper	16280552	-	118
FBrf0232331	10.1242/jcs.182261	10	2075--2084	Journal of Cell Science	paper	27056762	-	129
FBrf0131368	-	22	4055--4064	Journal of Cell Science	paper	11058092	-	113
FBrf0156171	10.1242/jcs.00103	10	2087--2097	Journal of Cell Science	paper	11973350	-	115
FBrf0187829	10.1242/jcs.02504	16	3781--3790	Journal of Cell Science	paper	16105886	-	118
FBrf0144956	-	5	913--922	Journal of Cell Science	paper	11870210	-	115
FBrf0241477	10.1242/jcs.217216	5	jcs217216	Journal of Cell Science	review	30770479	-	132
FBrf0225042	10.1242/jcs.147546	10	2365--2375	Journal of Cell Science	paper	24639466	-	127
FBrf0222253	10.1242/jcs.122366	15	3314--3323	Journal of Cell Science	paper	23729735	-	126
FBrf0076754	-	12	3501--3513	Journal of Cell Science	paper	7706401	-	107
FBrf0228615	10.1242/jcs.161810	11	2070--2084	Journal of Cell Science	paper	25908854	-	128
FBrf0220880	10.1242/jcs.103291	23	5647--5657	Journal of Cell Science	paper	22992465	-	125
FBrf0226060	10.1242/jcs.154583	17	3830--3839	Journal of Cell Science	paper	25015288	-	127
FBrf0193459	10.1242/jcs.03414	6	1042--1049	Journal of Cell Science	paper	17327271	-	120
FBrf0241724	10.1242/jcs.226092	5	jcs226092	Journal of Cell Science	paper	30718365	-	132
FBrf0056470	-	3	619--628	Journal of Cell Science	paper	1478960	-	103
FBrf0102173	-	5	541--547	Journal of Cell Science	review	9454728	-	111
FBrf0126820	-	6	911--919	Journal of Cell Science	review	10683140	-	113
FBrf0238831	10.1242/jcs.219212	9	jcs219212	Journal of Cell Science	erratum	29717005	FBrf0238599	131
FBrf0239159	10.1242/jcs.215764	11	jcs215764	Journal of Cell Science	paper	29739875	-	131
FBrf0187828	10.1242/jcs.02335	8	1549--1558	Journal of Cell Science	review	15811947	-	118
FBrf0187843	-	9	2077	Journal of Cell Science	erratum	-	FBrf0180385	118
FBrf0230860	10.1242/jcs.179325	3	604--620	Journal of Cell Science	paper	26675239	-	129
FBrf0233165	10.1242/jcs.161729	5	833--837	Journal of Cell Science	review	25663696	-	128
FBrf0102398	-	6	737--747	Journal of Cell Science	paper	9472002	-	111
FBrf0187840	10.1242/jcs.02517	17	3937--3948	Journal of Cell Science	paper	16105877	-	118
FBrf0217584	10.1242/jcs.097261	3	763--776	Journal of Cell Science	paper	22389409	-	125
FBrf0221927	10.1242/jcs.120261	-	2571--2576	Journal of Cell Science	paper	23591813	-	126 Pt 12
FBrf0241268	10.1242/jcs.224170	2	jcs224170	Journal of Cell Science	paper	30630896	-	132
FBrf0209325	10.1242/jcs.055095	22	4109--4121	Journal of Cell Science	paper	19861494	-	122
FBrf0108406	-	10	1541--1551	Journal of Cell Science	paper	10212148	-	112
FBrf0145580	-	19	3412	Journal of Cell Science	book review	-	-	114
FBrf0058818	-	4	1263--1272	Journal of Cell Science	paper	8314904	-	104
FBrf0194258	10.1242/jcs.02933	Pt 11	2225--2235	Journal of Cell Science	paper	16684816	-	119
FBrf0220239	10.1242/jcs.110171	20	4886--4901	Journal of Cell Science	paper	22825875	-	125
FBrf0232027	10.1242/jcs.184929	8	1635--1648	Journal of Cell Science	paper	26906425	-	129
FBrf0218143	10.1242/jcs.095323	6	1393--1400	Journal of Cell Science	paper	22275438	-	125
FBrf0220764	10.1242/jcs.113902	22	5555--5563	Journal of Cell Science	paper	22976300	-	125
FBrf0213465	10.1242/jcs.082115	9	1564--1570	Journal of Cell Science	paper	21486953	-	124
FBrf0229222	10.1242/jcs.173807	15	2938--2950	Journal of Cell Science	paper	26092939	-	128
FBrf0201966	10.1242/jcs.012112	20	3522--3533	Journal of Cell Science	paper	17895365	-	120
FBrf0229502	10.1242/jcs.173476	17	3330--3344	Journal of Cell Science	paper	26203165	-	128
FBrf0221828	10.1242/jcs.122721	11	2502--2515	Journal of Cell Science	paper	23549790	-	126
FBrf0056465	-	2	463--474	Journal of Cell Science	paper	1629256	-	101
FBrf0112175	-	21	3603--3617	Journal of Cell Science	paper	10523497	-	112
FBrf0155875	10.1242/jcs.00310	6	949--954	Journal of Cell Science	review	12584239	-	116
FBrf0191981	10.1242/jcs.03052	Pt 15	3141--3148	Journal of Cell Science	paper	16835270	-	119
FBrf0226839	10.1242/jcs.152520	21	4658--4666	Journal of Cell Science	paper	25189620	-	127
FBrf0180385	10.1242/jcs.01334	21	4921--4933	Journal of Cell Science	paper	15367580	FBrf0187843	117
FBrf0236269	10.1242/jcs.190991	15	2435--2446	Journal of Cell Science	review	28701514	-	130
FBrf0192564	10.1242/jcs.02957	Pt 11	2354--2361	Journal of Cell Science	paper	16723741	-	119
FBrf0035167	-	-	15--30	Journal of Cell Science	paper	6780577	-	45
FBrf0046674	-	1	95--104	Journal of Cell Science	paper	3312250	-	87
FBrf0099049	-	20	2519--2532	Journal of Cell Science	paper	9372441	FBrf0103431	110
FBrf0155868	10.1242/jcs.00332	6	1023--1033	Journal of Cell Science	paper	12584246	-	116
FBrf0190951	10.1242/jcs.02789	4	711--721	Journal of Cell Science	paper	16449319	-	119
FBrf0095973	-	14	1573--1583	Journal of Cell Science	paper	9247191	-	110
FBrf0162194	10.1242/jcs.00661	17	3601--3610	Journal of Cell Science	paper	12893813	-	116
FBrf0174811	10.1242/jcs.01059	10	2109--2120	Journal of Cell Science	paper	15090597	-	117
FBrf0225586	10.1242/jcs.150425	14	3162--3173	Journal of Cell Science	paper	24794494	-	127
FBrf0220284	10.1242/jcs.112243	20	4923--4933	Journal of Cell Science	paper	22854041	-	125
FBrf0209035	10.1242/jcs.050955	18	3242--3249	Journal of Cell Science	paper	19690050	-	122
FBrf0218103	10.1242/jcs.092965	6	1383--1391	Journal of Cell Science	review	22526417	-	125
FBrf0052272	-	3	539--543	Journal of Cell Science	paper	2127418	-	97
FBrf0044748	-	-	35--45	Journal of Cell Science	paper	3116003	-	86
FBrf0179302	10.1242/jcs.01312	16	3427--3433	Journal of Cell Science	review	15252125	-	117
FBrf0220289	10.1242/jcs.108597	20	4841--4852	Journal of Cell Science	paper	22825871	-	125
FBrf0214370	10.1242/jcs.084798	15	2622--2630	Journal of Cell Science	paper	21750193	-	124
FBrf0237100	10.1242/jcs.209049	21	3637--3649	Journal of Cell Science	paper	28883096	-	130
FBrf0222816	10.1242/jcs.129544	19	4436--4444	Journal of Cell Science	paper	23868974	-	126
FBrf0236932	10.1242/jcs.201657	20	3507--3516	Journal of Cell Science	paper	28860117	-	130
FBrf0206787	10.1242/jcs.040352	4	535--545	Journal of Cell Science	paper	19174464	-	122
FBrf0180387	10.1242/jcs.01401	23	5497--5507	Journal of Cell Science	paper	15479719	-	117
FBrf0079979	-	7	2645--2653	Journal of Cell Science	paper	7593305	-	108
FBrf0215854	10.1242/jcs.020024	9	1403--1414	Journal of Cell Science	paper	18398000	-	121
FBrf0241562	10.1242/jcs.224618	5	jcs224618	Journal of Cell Science	paper	30718364	-	132
FBrf0083746	-	11	3367--3375	Journal of Cell Science	paper	8586649	-	108
FBrf0125039	-	23	4207--4211	Journal of Cell Science	paper	10564639	-	112
FBrf0192008	10.1242/jcs.02948	9	1679--1681	Journal of Cell Science	review	16636069	-	119
FBrf0190958	10.1242/jcs.02762	4	659--670	Journal of Cell Science	paper	16434478	-	119
FBrf0229010	10.1242/jcs.172627	14	2437--2442	Journal of Cell Science	paper	26092937	FBrf0237569	128
FBrf0209565	10.1242/jcs.056853	2	277--285	Journal of Cell Science	paper	20048344	-	123
FBrf0211056	10.1242/jcs.067868	13	2179--2189	Journal of Cell Science	paper	20516152	-	123
FBrf0098523	-	17	1989--1997	Journal of Cell Science	paper	9378751	-	110
FBrf0180390	10.1242/jcs.01549	Pt 25	6239--6247	Journal of Cell Science	paper	15564384	-	117
FBrf0227799	10.1242/jcs.158733	6	1097--1107	Journal of Cell Science	paper	25632158	-	128
FBrf0044744	-	-	193--205	Journal of Cell Science	paper	3088001	-	80
FBrf0091020	-	13	3113--3119	Journal of Cell Science	paper	9004045	-	109
FBrf0206930	10.1242/jcs.033027	1	25--35	Journal of Cell Science	paper	19050045	-	122
FBrf0126830	-	9	1635--1647	Journal of Cell Science	paper	10751154	-	113
FBrf0078778	-	4	1407--1418	Journal of Cell Science	paper	7615662	-	108
FBrf0160636	10.1242/jcs.00614	15	3069--3077	Journal of Cell Science	paper	12799415	-	116
FBrf0190966	10.1242/jcs.02920	10	2015--2024	Journal of Cell Science	paper	16621891	-	119
FBrf0223464	10.1242/jcs.136176	23	5453--5464	Journal of Cell Science	paper	24006260	-	126
FBrf0206002	10.1242/jcs.035220	20	3383--3392	Journal of Cell Science	paper	18827008	-	121
FBrf0212409	10.1242/jcs.066605	23	4052--4062	Journal of Cell Science	paper	21045109	-	123
FBrf0239804	10.1242/jcs.218297	16	jcs218297	Journal of Cell Science	paper	30054387	-	131
FBrf0147106	-	11	2413--2421	Journal of Cell Science	paper	12006625	-	115
FBrf0093250	-	4	451--464	Journal of Cell Science	paper	9067597	-	110
FBrf0144955	-	4	725--736	Journal of Cell Science	paper	11865028	-	115
FBrf0192855	10.1242/jcs.03235	Pt 22	4770--4780	Journal of Cell Science	paper	17077127	-	119
FBrf0152119	-	18	3543--3545	Journal of Cell Science	review	12186940	FBrf0155866	115
FBrf0151368	-	17	3379--3388	Journal of Cell Science	paper	12154069	-	115
FBrf0187842	10.1242/jcs.02304	8	1745--1755	Journal of Cell Science	paper	15797926	-	118
FBrf0223751	10.1242/jcs.134718	1	182--190	Journal of Cell Science	paper	24190881	-	127
FBrf0217216	10.1242/jcs.096925	24	4137	Journal of Cell Science	letter	22247188	-	124
FBrf0056471	-	4	717--722	Journal of Cell Science	paper	1358900	-	102
FBrf0229620	10.1242/jcs.170639	18	3386--3397	Journal of Cell Science	paper	26251439	-	128
FBrf0084001	-	9	2945--2954	Journal of Cell Science	paper	8537434	-	108
FBrf0201728	-	9	1701	Journal of Cell Science	erratum	-	FBrf0195348	120
FBrf0180380	10.1242/jcs.01175	17	3707--3711	Journal of Cell Science	review	15286171	-	117
FBrf0079016	-	4	1651--1657	Journal of Cell Science	paper	7615683	-	108
FBrf0174807	10.1242/jcs.01024	9	1795--1805	Journal of Cell Science	paper	15075240	-	117
FBrf0128601	-	12	2119--2127	Journal of Cell Science	paper	10825285	-	113
FBrf0234127	10.1242/jcs.189878	23	4354--4365	Journal of Cell Science	paper	27737911	-	129
FBrf0089811	-	7	1847--1856	Journal of Cell Science	paper	8832407	-	109
FBrf0135997	-	4	629--641	Journal of Cell Science	review	11171368	-	114
FBrf0109229	-	17	2875--2884	Journal of Cell Science	paper	10444382	-	112
FBrf0195168	10.1242/jcs.03183	Pt 20	4165--4175	Journal of Cell Science	paper	16984972	-	119
FBrf0216625	10.1242/jcs.091223	21	3715--3725	Journal of Cell Science	paper	22025631	-	124
FBrf0131282	-	23	4253--4261	Journal of Cell Science	paper	11069770	-	113
FBrf0202143	10.1242/jcs.004762	18	3238--3248	Journal of Cell Science	paper	17878237	-	120
FBrf0234239	10.1242/jcs.193268	24	4496--4508	Journal of Cell Science	paper	27831494	-	129
FBrf0230491	10.1242/jcs.174433	24	4512--4525	Journal of Cell Science	paper	26567216	-	128
FBrf0216751	10.1242/jcs.084855	22	3797--3810	Journal of Cell Science	paper	22100918	-	124
FBrf0191995	10.1242/jcs.03201	Pt 21	4409--4419	Journal of Cell Science	paper	17032737	-	119
FBrf0240867	10.1242/jcs.217638	23	jcs217638	Journal of Cell Science	paper	30404830	-	131
FBrf0056466	-	3	509--515	Journal of Cell Science	paper	1522141	-	101
FBrf0222784	10.1242/jcs.131169	19	4469--4478	Journal of Cell Science	paper	23902690	-	126
FBrf0024117	-	3	689--697	Journal of Cell Science	paper	4630728	-	11
FBrf0167776	10.1242/jcs.00838	23	4689--4693	Journal of Cell Science	review	14600255	-	116
FBrf0240062	10.1242/jcs.216697	18	jcs216697	Journal of Cell Science	paper	30154211	FBrf0240136	131
FBrf0100628	-	1	121--129	Journal of Cell Science	paper	9394018	-	111
FBrf0209478	10.1242/jcs.054536	24	4526--4534	Journal of Cell Science	paper	19934220	-	122
FBrf0238111	10.1242/jcs.210583	3	jcs210583	Journal of Cell Science	paper	29361546	-	131
FBrf0233342	10.1242/jcs.189258	17	3309--3319	Journal of Cell Science	paper	27422100	-	129
FBrf0209912	10.1242/jcs.055103	3	460--471	Journal of Cell Science	paper	20067992	-	123
FBrf0039742	-	-	331--349	Journal of Cell Science	paper	6420424	-	64
FBrf0084493	-	11	3377--3387	Journal of Cell Science	paper	8586650	-	108
FBrf0135169	-	18	3127--3139	Journal of Cell Science	review	10954412	-	113
FBrf0235894	10.1242/jcs.202259	13	2119--2133	Journal of Cell Science	paper	28507272	-	130
FBrf0218097	10.1242/jcs.090381	6	1407--1419	Journal of Cell Science	paper	22328499	-	125
FBrf0186650	10.1242/jcs.00248	-	211--216	Journal of Cell Science	review	12482907	-	116
FBrf0207672	10.1242/jcs.044271	9	1362--1373	Journal of Cell Science	paper	19366729	-	122
FBrf0193894	10.1242/jcs.03208	Pt 21	4391--4401	Journal of Cell Science	paper	17032735	-	119
FBrf0209125	10.1242/jcs.049957	20	3613--3618	Journal of Cell Science	paper	19755490	-	122
FBrf0126822	-	8	1311--1318	Journal of Cell Science	review	10725215	-	113
FBrf0056460	-	1	247--254	Journal of Cell Science	paper	1569127	-	101
FBrf0232917	10.1242/jcs.180448	6	1155--1164	Journal of Cell Science	paper	26848177	-	129
FBrf0233343	10.1242/jcs.187294	17	3282--3294	Journal of Cell Science	paper	27422099	-	129
FBrf0212242	10.1242/jcs.071134	22	3857--3862	Journal of Cell Science	paper	20980384	-	123
FBrf0145573	-	15	2711--2712	Journal of Cell Science	review	11683405	-	114
FBrf0204118	10.1242/jcs.026716	8	1151--1158	Journal of Cell Science	paper	18349071	-	121
FBrf0132375	-	1	37--47	Journal of Cell Science	paper	11112688	-	114
FBrf0237731	10.1242/jcs.207985	1	jcs207985	Journal of Cell Science	paper	29180517	-	131
FBrf0215011	10.1242/jcs.085902	17	3006--3016	Journal of Cell Science	paper	21878507	-	124
FBrf0184073	10.1242/jcs.01663	Pt 4	733--742	Journal of Cell Science	paper	15671062	-	118
FBrf0078777	-	4	1419--1431	Journal of Cell Science	paper	7615663	-	108
FBrf0187827	10.1242/jcs.02408	12	2649--2660	Journal of Cell Science	paper	15928045	-	118
FBrf0139887	-	13	2383--2393	Journal of Cell Science	paper	11559747	-	114
FBrf0092646	-	2	149--156	Journal of Cell Science	paper	9044045	-	110
FBrf0151367	-	15	3061--3072	Journal of Cell Science	paper	12118062	-	115
FBrf0239509	10.1242/jcs.209155	14	jcs209155	Journal of Cell Science	paper	29898917	-	131
FBrf0222111	10.1242/jcs.123802	14	3134--3140	Journal of Cell Science	paper	23687382	-	126
FBrf0208275	10.1242/jcs.046482	14	2351--2359	Journal of Cell Science	paper	19531584	-	122
FBrf0155869	10.1242/jcs.00283	6	1035--1044	Journal of Cell Science	paper	12584247	-	116
FBrf0056459	-	2	191--201	Journal of Cell Science	paper	1400628	-	102
FBrf0238884	10.1242/jcs.211631	9	jcs211631	Journal of Cell Science	paper	29643118	-	131
FBrf0144957	-	5	949--961	Journal of Cell Science	paper	11870214	-	115
FBrf0155871	10.1242/jcs.00196	1	169--176	Journal of Cell Science	paper	12456726	-	116
FBrf0048435	-	-	25--38	Journal of Cell Science	paper	3417791	-	89
FBrf0174813	10.1242/jcs.00921	6	837--848	Journal of Cell Science	paper	14762109	-	117
FBrf0052270	-	3	413--418	Journal of Cell Science	paper	2121748	-	96
FBrf0099750	-	23	2943--2953	Journal of Cell Science	paper	9359879	-	110
FBrf0200855	10.1242/jcs.009977	17	3123--3137	Journal of Cell Science	paper	17698920	-	120
FBrf0223456	10.1242/jcs.127985	23	5369--5376	Journal of Cell Science	paper	24101729	-	126
FBrf0211826	10.1242/jcs.069468	19	3303--3315	Journal of Cell Science	paper	20826458	-	123
FBrf0214143	10.1242/jcs.069070	23	4001--4006	Journal of Cell Science	review	21084559	-	123
FBrf0098338	-	15	1683--1692	Journal of Cell Science	paper	9264456	-	110
FBrf0222461	10.1242/jcs.111328	16	3541--3551	Journal of Cell Science	paper	23788425	-	126
FBrf0202367	10.1242/jcs.012336	24	4367--4376	Journal of Cell Science	paper	18057029	-	120
FBrf0190949	10.1242/jcs.02654	23	5465--5477	Journal of Cell Science	paper	16278293	-	118
FBrf0129772	-	17	2927--2934	Journal of Cell Science	review	10934032	-	113
FBrf0136000	-	9	1601--1602	Journal of Cell Science	review	11309190	-	114
FBrf0219791	10.1242/jcs.099820	17	4014--4025	Journal of Cell Science	paper	22685323	-	125
FBrf0090543	-	10	2429--2442	Journal of Cell Science	paper	8923204	-	109
FBrf0220753	10.1242/jcs.108878	22	5441--5452	Journal of Cell Science	paper	22946051	-	125
FBrf0215808	10.1242/jcs.083907	19	3266--3278	Journal of Cell Science	paper	21896648	-	124
FBrf0078542	-	5	1863--1872	Journal of Cell Science	paper	7657710	-	108
FBrf0152120	10.1242/jcs.00065	19	3797--3806	Journal of Cell Science	paper	12235290	-	115
FBrf0212996	10.1242/jcs.072348	5	706--717	Journal of Cell Science	paper	21285248	-	124
FBrf0236790	10.1242/jcs.207027	19	3388--3398	Journal of Cell Science	paper	28808087	-	130
FBrf0174806	10.1242/jcs.01033	9	1757--1771	Journal of Cell Science	paper	15075237	-	117
FBrf0044745	-	-	207--221	Journal of Cell Science	paper	3090058	-	81
FBrf0213778	10.1242/jcs.078261	12	2041--2048	Journal of Cell Science	paper	21625008	-	124
FBrf0106869	-	5	659--667	Journal of Cell Science	paper	9973601	-	112
FBrf0220747	10.1242/jcs.093666	13	3039--3049	Journal of Cell Science	review	22929901	-	125
FBrf0134707	-	3	493--501	Journal of Cell Science	paper	11171319	-	114
FBrf0219290	10.1242/jcs.102384	13	3221--3232	Journal of Cell Science	paper	22454516	FBrf0219144	125
FBrf0203038	10.1242/jcs.019091	6	887--894	Journal of Cell Science	paper	18303053	-	121
FBrf0068662	-	4	1179--1188	Journal of Cell Science	paper	8126099	-	106
FBrf0111848	-	21	3677--3690	Journal of Cell Science	paper	10523504	-	112
FBrf0187831	10.1242/jcs.02377	9	1779--1787	Journal of Cell Science	review	15860727	-	118
FBrf0224246	10.1242/jcs.129031	5	954--966	Journal of Cell Science	paper	24413170	FBrf0225175	127
FBrf0213429	10.1242/jcs.063040	6	939--946	Journal of Cell Science	paper	20179102	-	123
FBrf0219689	10.1242/jcs.094292	16	3752--3764	Journal of Cell Science	paper	22573823	-	125
FBrf0156173	-	17	3369--3377	Journal of Cell Science	review	12154068	-	115
FBrf0058819	-	2	573--582	Journal of Cell Science	paper	8505380	-	104
FBrf0050221	-	2	137--146	Journal of Cell Science	paper	2674166	-	92
FBrf0201073	10.1242/jcs.008664	14	2301--2307	Journal of Cell Science	review	17606985	-	120
FBrf0065348	-	1	189--199	Journal of Cell Science	paper	8270623	-	106
FBrf0131055	-	15	2647--2658	Journal of Cell Science	review	10893180	-	113
FBrf0098522	-	17	1979--1988	Journal of Cell Science	paper	9378750	-	110
FBrf0206066	10.1242/jcs.030163	20	3325--3334	Journal of Cell Science	paper	18796536	-	121
FBrf0235286	10.1242/jcs.193425	8	1355--1363	Journal of Cell Science	review	28302911	-	130
FBrf0210830	10.1242/jcs.064048	11	1862--1872	Journal of Cell Science	paper	20442250	-	123
FBrf0190961	10.1242/jcs.02761	3	403--415	Journal of Cell Science	paper	16418222	-	119
FBrf0155874	10.1242/jcs.00295	5	929--941	Journal of Cell Science	paper	12571290	-	116
FBrf0030340	-	-	201--215	Journal of Cell Science	paper	411798	-	26
FBrf0217092	10.1242/jcs.090456	23	4077--4086	Journal of Cell Science	paper	22135360	-	124
FBrf0228613	10.1242/jcs.155929	3	499--515	Journal of Cell Science	paper	25413347	-	128
FBrf0145572	-	14	2561--2568	Journal of Cell Science	review	11683384	-	114
FBrf0217558	10.1242/jcs.089797	2	399--410	Journal of Cell Science	paper	22331351	-	125
FBrf0225356	10.1242/jcs.144519	12	2736--2748	Journal of Cell Science	paper	24762813	-	127
FBrf0092442	-	2	229--237	Journal of Cell Science	paper	9044053	-	110
FBrf0225482	10.1242/jcs.139329	13	2849--2861	Journal of Cell Science	paper	24816559	-	127
FBrf0241416	10.1242/jcs.222729	3	jcs222729	Journal of Cell Science	paper	30659116	-	132
FBrf0201065	10.1242/jcs.03485	19	3327--3335	Journal of Cell Science	review	17881494	-	120
FBrf0130273	-	21	3781--3794	Journal of Cell Science	paper	11034906	-	113
FBrf0238883	10.1242/jcs.210179	9	jcs210179	Journal of Cell Science	paper	29661849	-	131
FBrf0159036	10.1242/jcs.00298	7	1199--1207	Journal of Cell Science	paper	12615963	FBrf0159797	116
FBrf0192795	10.1242/jcs.03294	Pt 24	5047--5056	Journal of Cell Science	paper	17118962	-	119
FBrf0193325	10.1242/jcs.02950	15	3021--3023	Journal of Cell Science	review	16868029	-	119
FBrf0089768	-	7	1707--1715	Journal of Cell Science	paper	8832393	-	109
FBrf0200720	10.1242/jcs.014902	18	3200--3206	Journal of Cell Science	paper	17726059	-	120
FBrf0192160	10.1242/jcs.02937	12	2401--2404	Journal of Cell Science	review	16763193	-	119
FBrf0234948	10.1242/jcs.197459	5	950--962	Journal of Cell Science	paper	28104814	-	130
FBrf0084418	-	9	3137--3144	Journal of Cell Science	paper	8537453	-	108
FBrf0131056	-	16	2837--2844	Journal of Cell Science	paper	10910768	-	113
FBrf0135996	-	3	463--474	Journal of Cell Science	review	11171316	-	114
FBrf0221292	-	24	-	Journal of Cell Science	supplementary material	-	FBrf0221087	125
FBrf0236071	10.1242/jcs.200808	14	2344--2358	Journal of Cell Science	paper	28576972	-	130
FBrf0056463	-	2	349--361	Journal of Cell Science	paper	1629249	-	101
FBrf0056456	-	4	1013--1020	Journal of Cell Science	paper	1487485	-	103
FBrf0230587	10.1242/jcs.179184	1	178--190	Journal of Cell Science	paper	26598558	-	129
FBrf0180382	10.1242/jcs.01320	19	4527--4536	Journal of Cell Science	paper	15316068	-	117
FBrf0213735	10.1242/jcs.006387	12	1955--1963	Journal of Cell Science	review	21625006	-	124
FBrf0206245	10.1242/jcs.038497	22	3834--3841	Journal of Cell Science	paper	18957509	FBrf0228166	121
FBrf0192864	10.1242/jcs.02898	Pt 6	979--987	Journal of Cell Science	review	16525119	-	119
FBrf0141600	-	20	3655--3662	Journal of Cell Science	paper	11707517	-	114
FBrf0219470	10.1242/jcs.064931	9	1414--1426	Journal of Cell Science	paper	20392737	-	123
FBrf0179402	10.1242/jcs.01123	13	2777--2789	Journal of Cell Science	paper	15169836	-	117
FBrf0179002	-	-	799--800	Journal of Cell Science	erratum	-	FBrf0167780	117
FBrf0086566	-	3	591--607	Journal of Cell Science	paper	8907705	-	109
FBrf0224516	10.1242/jcs.139485	7	1511--1522	Journal of Cell Science	paper	24496448	-	127
FBrf0126821	-	7	1255--1265	Journal of Cell Science	paper	10704376	-	113
FBrf0155873	10.1242/jcs.00297	5	887--896	Journal of Cell Science	paper	12571286	-	116
FBrf0219315	10.1242/jcs.101386	13	3185--3194	Journal of Cell Science	paper	22467865	-	125
FBrf0076811	-	4	849--858	Journal of Cell Science	paper	8056841	-	107
FBrf0213200	10.1242/jcs.079798	6	933--939	Journal of Cell Science	paper	21325028	-	124
FBrf0194324	10.1242/jcs.03088	Pt 16	3399--3412	Journal of Cell Science	paper	16882688	-	119
FBrf0167781	10.1242/jcs.00922	5	771--782	Journal of Cell Science	paper	14734656	-	117
FBrf0233344	10.1242/jcs.188540	17	3274--3281	Journal of Cell Science	paper	27411367	-	129
FBrf0194970	10.1242/jcs.03341	3	502--511	Journal of Cell Science	paper	17227793	-	120
FBrf0195182	10.1242/jcs.03210	Pt 21	4402--4408	Journal of Cell Science	paper	17032738	-	119
FBrf0052264	-	1	101--107	Journal of Cell Science	paper	1979558	-	97
FBrf0056472	-	4	847--856	Journal of Cell Science	paper	1429896	-	102
FBrf0239410	10.1242/jcs.023648	15	2587--2596	Journal of Cell Science	review	19625503	-	122
FBrf0184072	10.1242/jcs.01680	Pt 4	665--672	Journal of Cell Science	review	15701923	-	118
FBrf0056461	-	2	299--305	Journal of Cell Science	paper	1400634	-	102
FBrf0110930	-	17	2843--2852	Journal of Cell Science	paper	10444379	-	112
FBrf0231587	10.1242/jcs.183426	7	1416--1428	Journal of Cell Science	paper	26906417	-	129
FBrf0217033	10.1242/jcs.086694	23	4001--4013	Journal of Cell Science	paper	22159415	-	124
FBrf0187844	10.1242/jcs.02309	9	1833--1842	Journal of Cell Science	paper	15860729	-	118
FBrf0111518	-	19	3385--3398	Journal of Cell Science	paper	10504343	-	112
FBrf0200503	10.1242/jcs.004663	9	1689--1700	Journal of Cell Science	paper	17452629	-	120
FBrf0072747	-	3	709--718	Journal of Cell Science	paper	8006084	-	107
FBrf0192653	10.1242/jcs.03420	7	1209--1215	Journal of Cell Science	paper	17356067	-	120
FBrf0202163	10.1242/jcs.010850	18	3289--3298	Journal of Cell Science	paper	17878238	-	120
FBrf0219921	10.1242/jcs.105809	18	4214--4218	Journal of Cell Science	paper	22718353	-	125
FBrf0234488	10.1242/jcs.196741	2	453--465	Journal of Cell Science	paper	27909242	-	130
FBrf0213331	10.1242/jcs.081422	8	1316--1327	Journal of Cell Science	paper	21444757	-	124
FBrf0127486	-	10	1759--1770	Journal of Cell Science	paper	10769207	-	113
FBrf0241207	10.1242/jcs.214072	2	jcs214072	Journal of Cell Science	paper	30559249	-	132
FBrf0209472	10.1242/jcs.049155	24	4505--4515	Journal of Cell Science	paper	19934223	-	122
FBrf0050223	-	1	29--36	Journal of Cell Science	paper	2777913	-	92
FBrf0033463	-	-	185--197	Journal of Cell Science	paper	457805	-	36
FBrf0074990	-	7	1817--1824	Journal of Cell Science	paper	7983150	-	107
FBrf0229501	10.1242/jcs.169896	17	3239--3249	Journal of Cell Science	paper	26208635	-	128
FBrf0227800	10.1242/jcs.165712	6	1204--1216	Journal of Cell Science	paper	25616898	FBrf0229221	128
FBrf0139721	-	19	3445--3454	Journal of Cell Science	paper	11682604	-	114
FBrf0134708	-	1	5--8	Journal of Cell Science	book review	-	-	114
FBrf0217659	10.1242/jcs.092445	3	576--583	Journal of Cell Science	paper	22389397	-	125
FBrf0135255	-	19	3353--3354	Journal of Cell Science	review	10984423	-	113
FBrf0240135	10.1242/jcs.220251	18	jcs220251	Journal of Cell Science	paper	30158176	-	131
FBrf0223420	10.1242/jcs.136523	23	5441--5452	Journal of Cell Science	paper	24105264	-	126
FBrf0187837	10.1242/jcs.02502	16	3663--3673	Journal of Cell Science	paper	16046475	-	118
FBrf0201539	10.1242/jcs.007112	1	11--18	Journal of Cell Science	review	18096687	-	121
FBrf0190960	10.1242/jcs.02839	7	1361--1370	Journal of Cell Science	paper	16537648	-	119
FBrf0221129	10.1242/jcs.114785	1	53--59	Journal of Cell Science	paper	23178937	FBrf0224546	126
FBrf0202323	10.1242/jcs.004770	17	3099--3110	Journal of Cell Science	paper	17698923	-	120
FBrf0068733	-	4	1035--1044	Journal of Cell Science	paper	8126091	-	106
FBrf0187832	10.1242/jcs.02312	9	1851--1859	Journal of Cell Science	paper	15827086	-	118
FBrf0145574	-	15	2713--2722	Journal of Cell Science	review	11683406	-	114
FBrf0056458	-	1	169--184	Journal of Cell Science	paper	1380004	-	102
FBrf0226841	10.1242/jcs.152603	19	4246--4259	Journal of Cell Science	paper	25074811	-	127
FBrf0156170	-	8	1675--1687	Journal of Cell Science	paper	11950886	-	115
FBrf0207053	10.1242/jcs.035014	19	3167--3176	Journal of Cell Science	paper	18765565	-	121
FBrf0112029	-	21	3757--3768	Journal of Cell Science	paper	10523511	-	112
FBrf0136002	-	10	1821--1827	Journal of Cell Science	review	11329368	-	114
FBrf0228614	10.1242/jcs.170316	11	2191--2201	Journal of Cell Science	paper	25908857	-	128
FBrf0048434	-	2	247--263	Journal of Cell Science	paper	3149954	-	90
FBrf0078142	-	4	1443--1454	Journal of Cell Science	paper	7615665	-	108
FBrf0221087	10.1242/jcs.113100	24	5944--5949	Journal of Cell Science	paper	23038775	FBrf0221292	125
FBrf0192391	10.1242/jcs.03039	15	3238--3248	Journal of Cell Science	paper	16847053	-	119
FBrf0054416	-	2	233--243	Journal of Cell Science	paper	1905300	-	98
FBrf0231154	10.1242/jcs.180406	5	921--929	Journal of Cell Science	paper	26787744	-	129
FBrf0190956	10.1242/jcs.02597	22	5157--5159	Journal of Cell Science	review	16280548	-	118
FBrf0041227	-	-	87--119	Journal of Cell Science	paper	6430925	-	67
FBrf0135999	-	7	1253--1263	Journal of Cell Science	review	11256992	-	114
FBrf0200911	10.1242/jcs.000695	12	2066--2077	Journal of Cell Science	paper	17535853	-	120
FBrf0038298	-	-	73--113	Journal of Cell Science	paper	6818236	-	57
FBrf0036841	-	-	295--309	Journal of Cell Science	paper	7263783	-	47
FBrf0228612	10.1242/jcs.158477	3	566--575	Journal of Cell Science	paper	25501812	-	128
FBrf0200976	10.1242/jcs.006551	16	2924--2934	Journal of Cell Science	paper	17666430	-	120
FBrf0110649	-	16	2607--2613	Journal of Cell Science	review	10413669	-	112
FBrf0239999	10.1242/jcs.213595	17	jcs213595	Journal of Cell Science	paper	30131442	-	131
FBrf0238506	10.1242/jcs.207779	6	jcs207779	Journal of Cell Science	paper	29507112	-	131
FBrf0233736	10.1242/jcs.191585	20	3903--3910	Journal of Cell Science	paper	27591258	-	129
FBrf0111399	-	19	3289--3297	Journal of Cell Science	paper	10504334	-	112
FBrf0139719	-	17	3103--3114	Journal of Cell Science	paper	11590237	-	114
FBrf0159037	10.1242/jcs.00379	9	1733--1743	Journal of Cell Science	paper	12665554	-	116
FBrf0219779	10.1242/jcs.053850	9	2095--2104	Journal of Cell Science	review	22619228	-	125
FBrf0220745	10.1242/jcs.106336	22	5369--5378	Journal of Cell Science	paper	22956542	-	125
FBrf0058820	-	2	583--593	Journal of Cell Science	paper	8505381	-	104
FBrf0210630	10.1242/jcs.067546	9	1588--1599	Journal of Cell Science	paper	20388731	-	123
FBrf0221811	10.1242/jcs.126912	11	2331--2341	Journal of Cell Science	review	23729743	-	126
FBrf0239704	10.1242/jcs.217257	15	jcs217257	Journal of Cell Science	paper	29980590	-	131
FBrf0212150	10.1242/jcs.067934	21	3768--3779	Journal of Cell Science	paper	20940262	-	123
FBrf0204906	10.1242/jcs.031088	12	2018--2026	Journal of Cell Science	paper	18495840	-	121
FBrf0130043	-	18	3341--3350	Journal of Cell Science	paper	10954431	-	113
FBrf0039741	-	-	31--70	Journal of Cell Science	paper	6411748	-	61
FBrf0041228	-	-	95--109	Journal of Cell Science	paper	6715430	-	65
FBrf0213701	10.1242/jcs.083337	11	1844--1856	Journal of Cell Science	paper	21558413	-	124
FBrf0056457	-	4	1021--1030	Journal of Cell Science	paper	1487486	-	103
FBrf0201619	10.1242/jcs.014290	20	3578--3588	Journal of Cell Science	paper	17895363	-	120
FBrf0144951	-	6	1107--1112	Journal of Cell Science	paper	11884511	-	115
FBrf0217222	10.1242/jcs.097949	24	4138--4139	Journal of Cell Science	letter	22247189	-	124
FBrf0204919	10.1242/jcs.026559	11	1926--1936	Journal of Cell Science	paper	18477609	FBrf0210426	121
FBrf0145576	-	16	2895--2902	Journal of Cell Science	review	11686293	-	114
FBrf0217336	10.1242/jcs.096644	1	233--245	Journal of Cell Science	paper	22266901	-	125
FBrf0205095	10.1242/jcs.018655	10	1693--1703	Journal of Cell Science	paper	18445687	-	121
FBrf0108768	-	14	2323--2334	Journal of Cell Science	paper	10381388	-	112
FBrf0138441	-	15	2787--2794	Journal of Cell Science	paper	11683412	-	114
FBrf0194213	10.1242/jcs.03325	1	77--85	Journal of Cell Science	paper	17148572	-	120
FBrf0192667	10.1242/jcs.02983	Pt 12	2542--2551	Journal of Cell Science	paper	16735441	-	119
FBrf0052267	-	1	35--42	Journal of Cell Science	paper	2373743	-	96
FBrf0054418	-	4	729--733	Journal of Cell Science	paper	1687686	-	100
FBrf0230493	10.1242/jcs.174573	24	4538--4549	Journal of Cell Science	paper	26527400	-	128
FBrf0027736	-	-	449--459	Journal of Cell Science	paper	805154	-	17
FBrf0105299	-	18	2753--2761	Journal of Cell Science	paper	9718368	-	111
FBrf0213457	10.1242/jcs.073916	9	1589--1600	Journal of Cell Science	paper	21486956	-	124
FBrf0159039	10.1242/jcs.00463	11	2321--2332	Journal of Cell Science	paper	12730292	-	116
FBrf0241561	10.1242/jcs.222018	5	jcs222018	Journal of Cell Science	paper	30659113	-	132
FBrf0219299	10.1242/jcs.095208	13	3114--3123	Journal of Cell Science	paper	22454519	-	125
FBrf0225319	-	9	-	Journal of Cell Science	supplementary material	-	FBrf0223543	124
FBrf0230588	10.1242/jcs.176230	1	121--134	Journal of Cell Science	paper	26585311	-	129
FBrf0234378	10.1242/jcs.179952	1	97--103	Journal of Cell Science	paper	27034137	-	130
FBrf0207980	10.1242/jcs.041798	11	1747--1758	Journal of Cell Science	paper	19417004	-	122
FBrf0221764	10.1242/jcs.124438	10	2285--2293	Journal of Cell Science	paper	23525006	-	126
FBrf0208280	10.1242/jcs.041806	14	2360--2370	Journal of Cell Science	paper	19531586	-	122
FBrf0058826	-	3	721--727	Journal of Cell Science	paper	8408299	-	105
FBrf0220862	10.1242/jcs.107490	23	5667--5676	Journal of Cell Science	paper	22976306	-	125
FBrf0223978	10.1242/jcs.134056	3	557--570	Journal of Cell Science	paper	24284068	-	127
FBrf0239383	10.1242/jcs.209551	13	jcs209551	Journal of Cell Science	paper	29848658	-	131
FBrf0155867	-	23	4393--4397	Journal of Cell Science	review	12414986	-	115
FBrf0228516	10.1242/jcs.167825	10	1969--1981	Journal of Cell Science	paper	25908850	-	128
FBrf0238600	10.1242/jcs.212795	7	jcs212795	Journal of Cell Science	review	29618587	-	131
FBrf0030341	-	-	251--266	Journal of Cell Science	paper	411799	-	26
FBrf0105232	-	18	2697--2706	Journal of Cell Science	review	9718363	-	111
FBrf0227527	10.1242/jcs.159988	4	717--727	Journal of Cell Science	paper	25588834	-	128
FBrf0180381	10.1242/jcs.01292	18	4253--4264	Journal of Cell Science	paper	15292401	-	117
FBrf0221131	10.1242/jcs.109066	24	5984--5997	Journal of Cell Science	paper	23038780	-	125
FBrf0219368	10.1242/jcs.097345	14	3367--3379	Journal of Cell Science	paper	22467859	-	125
FBrf0112092	-	24	4501--4512	Journal of Cell Science	paper	10574700	-	112
FBrf0073309	-	6	1557--1569	Journal of Cell Science	paper	7962198	-	107
FBrf0231586	10.1242/jcs.178608	7	1477--1489	Journal of Cell Science	paper	26906422	-	129
FBrf0184067	10.1242/jcs.01644	Pt 6	1139--1150	Journal of Cell Science	paper	15728258	-	118
FBrf0167780	10.1242/jcs.00875	1	3--7	Journal of Cell Science	review	14657268	FBrf0179002	117
FBrf0221411	10.1242/jcs.120592	5	1247--1259	Journal of Cell Science	paper	23378018	-	126
FBrf0224726	10.1242/jcs.143016	8	1829--1839	Journal of Cell Science	paper	24522188	-	127
FBrf0161026	10.1242/jcs.00455	12	2483--2494	Journal of Cell Science	paper	12766186	-	116
FBrf0128130	-	10	1671--1676	Journal of Cell Science	review	10769198	-	113
FBrf0160729	10.1242/jcs.00411	12	2453--2460	Journal of Cell Science	paper	12724352	-	116
FBrf0221098	10.1242/jcs.113043	24	6105--6116	Journal of Cell Science	paper	23097047	-	125
FBrf0058824	-	2	513--518	Journal of Cell Science	paper	7691843	-	105
FBrf0162196	10.1242/jcs.00690	19	3949--3956	Journal of Cell Science	paper	12928329	-	116
FBrf0221311	10.1242/jcs.114462	4	927--938	Journal of Cell Science	paper	23239028	-	126
FBrf0180389	10.1242/jcs.01532	Pt 25	6105--6116	Journal of Cell Science	paper	15546914	-	117
FBrf0155872	10.1242/jcs.00249	3	441--445	Journal of Cell Science	review	12508105	-	116
FBrf0152123	10.1242/jcs.00134	23	4707--4718	Journal of Cell Science	paper	12415014	-	115
FBrf0213557	10.1242/jcs.081216	10	1664--1671	Journal of Cell Science	paper	21511728	-	124
FBrf0130271	-	21	3681--3682	Journal of Cell Science	review	11034894	-	113
FBrf0179537	10.1242/jcs.01240	16	3571--3578	Journal of Cell Science	paper	15226379	-	117
FBrf0200519	10.1242/jcs.016626	20	3565--3577	Journal of Cell Science	paper	17895362	FBrf0207857	120
FBrf0238422	10.1242/jcs.205807	6	jcs205807	Journal of Cell Science	paper	29487176	-	131
FBrf0027735	-	-	113--121	Journal of Cell Science	paper	1141389	-	18
FBrf0046671	-	1	197--201	Journal of Cell Science	paper	3667714	-	87
FBrf0236194	10.1242/jcs.197830	23	4319--4320	Journal of Cell Science	autobiography	27909075	-	129
FBrf0030342	-	-	309--327	Journal of Cell Science	paper	599177	-	28
FBrf0091388	-	12	2779--2788	Journal of Cell Science	paper	9013326	-	109
FBrf0208223	10.1242/jcs.044818	14	2543--2553	Journal of Cell Science	paper	19549687	-	122
FBrf0089702	-	6	1359--1368	Journal of Cell Science	paper	8799824	-	109
FBrf0152121	10.1242/jcs.00157	22	4215--4225	Journal of Cell Science	review	12376554	-	115
FBrf0226838	10.1242/jcs.151787	21	4634--4644	Journal of Cell Science	paper	25217625	-	127
FBrf0220865	10.1242/jcs.113506	23	5881--5886	Journal of Cell Science	paper	22976301	-	125
FBrf0201713	10.1242/jcs.006833	12	1990--1997	Journal of Cell Science	paper	17519285	-	120
FBrf0212012	10.1242/jcs.073890	20	3515--3524	Journal of Cell Science	paper	20841382	-	123
FBrf0187830	10.1242/jcs.02410	12	2671--2682	Journal of Cell Science	paper	15928044	-	118
FBrf0201682	10.1242/jcs.03417	7	1189--1199	Journal of Cell Science	paper	17341581	-	120
FBrf0213795	10.1242/jcs.082024	12	1984--1991	Journal of Cell Science	paper	21586609	FBrf0214513	124
FBrf0190963	10.1242/jcs.02831	6	1184--1195	Journal of Cell Science	paper	16507588	FBrf0194796	119
FBrf0093632	-	8	945--954	Journal of Cell Science	paper	9152020	-	110
FBrf0215895	10.1242/jcs.025726	10	1649--1660	Journal of Cell Science	paper	18430781	-	121
FBrf0209910	10.1242/jcs.060731	4	627--633	Journal of Cell Science	paper	20145002	-	123
FBrf0218431	10.1242/jcs.096800	8	1980--1990	Journal of Cell Science	paper	22328496	-	125
FBrf0238186	10.1242/jcs.211441	4	jcs211441	Journal of Cell Science	paper	29361550	-	131
FBrf0112063	-	23	4389--4396	Journal of Cell Science	paper	10564656	-	112
FBrf0038297	-	-	351--364	Journal of Cell Science	paper	6185516	-	57
FBrf0228517	10.1242/jcs.164830	10	1877--1886	Journal of Cell Science	review	25690008	-	128
FBrf0226742	10.1242/jcs.155424	22	4918--4926	Journal of Cell Science	paper	25236598	-	127
FBrf0187838	10.1242/jcs.02454	15	3305--3315	Journal of Cell Science	paper	16079276	-	118
FBrf0021730	-	-	177--194	Journal of Cell Science	paper	5461429	-	6
FBrf0048437	-	3	431--438	Journal of Cell Science	paper	3151490	-	91
FBrf0193296	10.1242/jcs.02960	Pt 11	2332--2341	Journal of Cell Science	paper	16723739	-	119
FBrf0139886	-	13	2357--2358	Journal of Cell Science	review	11559744	-	114
FBrf0232918	10.1242/jcs.185942	14	2726--2731	Journal of Cell Science	paper	27235419	-	129
FBrf0236270	10.1242/jcs.203455	15	2506--2519	Journal of Cell Science	paper	28606990	-	130
FBrf0221826	10.1242/jcs.120964	11	2470--2479	Journal of Cell Science	paper	23549788	-	126
FBrf0212559	10.1242/jcs.073601	2	240--251	Journal of Cell Science	paper	21172808	-	124
FBrf0184066	10.1242/jcs.01392	19	4343--4354	Journal of Cell Science	review	15331659	-	117
FBrf0075061	-	7	1863--1873	Journal of Cell Science	paper	7983153	-	107
FBrf0135998	-	4	643--651	Journal of Cell Science	review	11171369	-	114
FBrf0180384	10.1242/jcs.01371	Pt 20	4797--4806	Journal of Cell Science	paper	15340015	-	117
FBrf0093148	-	5	523--528	Journal of Cell Science	review	9092934	-	110
FBrf0201238	10.1242/jcs.03462	12	1959--1965	Journal of Cell Science	review	17478524	-	120
FBrf0210964	10.1242/jcs.064550	12	2058--2067	Journal of Cell Science	paper	20519583	-	123
FBrf0221705	10.1242/jcs.120139	9	1992--2003	Journal of Cell Science	paper	23444371	-	126
FBrf0210650	10.1242/jcs.060251	9	1546--1556	Journal of Cell Science	paper	20410372	-	123
FBrf0221773	10.1242/jcs.122382	10	2157--2163	Journal of Cell Science	paper	23525000	-	126
FBrf0230492	10.1242/jcs.175240	24	4499--4511	Journal of Cell Science	paper	26542023	-	128
FBrf0193935	10.1242/jcs.03407	6	1081--1092	Journal of Cell Science	paper	17327273	-	120
FBrf0230683	10.1242/jcs.178764	2	394--405	Journal of Cell Science	paper	26598556	-	129
FBrf0222657	10.1242/jcs.096024	18	4069--4076	Journal of Cell Science	review	23970416	-	126
FBrf0230589	10.1242/jcs.178699	1	166--177	Journal of Cell Science	paper	26567222	-	129
FBrf0221160	10.1242/jcs.114140	3	778--788	Journal of Cell Science	paper	23264735	-	126
FBrf0193540	10.1242/jcs.03150	Pt 18	3866--3875	Journal of Cell Science	paper	16940351	-	119
FBrf0086641	-	1	263--270	Journal of Cell Science	paper	8834811	-	109
FBrf0241036	10.1242/jcs.225144	24	jcs225144	Journal of Cell Science	paper	30446511	-	131
FBrf0035166	-	-	1--35	Journal of Cell Science	paper	6774986	-	43
FBrf0230320	10.1242/jcs.180364	23	4328--4340	Journal of Cell Science	paper	26483384	-	128
FBrf0174812	10.1242/jcs.00973	4	527--533	Journal of Cell Science	review	14730010	-	117
FBrf0138442	-	15	2819--2829	Journal of Cell Science	paper	11683415	-	114
FBrf0220860	10.1242/jcs.110569	23	5811--5818	Journal of Cell Science	paper	22956540	-	125
FBrf0214990	10.1242/jcs.060772	7	1089--1098	Journal of Cell Science	paper	20197404	-	123
FBrf0102939	-	10	1331--1340	Journal of Cell Science	paper	9570751	-	111
FBrf0221168	10.1242/jcs.117259	3	838--849	Journal of Cell Science	paper	23264732	-	126
FBrf0208609	10.1242/jcs.049049	17	3083--3092	Journal of Cell Science	paper	19654212	-	122
FBrf0080750	-	6	2123--2130	Journal of Cell Science	review	7673333	-	108
FBrf0227667	10.1242/jcs.157974	5	900--912	Journal of Cell Science	paper	25593128	-	128
FBrf0136755	-	11	1973--1980	Journal of Cell Science	review	11493634	-	114
FBrf0155866	-	22	4387	Journal of Cell Science	erratum	-	FBrf0152119	115
FBrf0233897	10.1242/jcs.195032	21	4034--4045	Journal of Cell Science	paper	27656110	-	129
FBrf0179493	10.1242/jcs.01228	17	3855--3865	Journal of Cell Science	paper	15265983	-	117
FBrf0211452	10.1242/jcs.063610	16	2853--2861	Journal of Cell Science	paper	20663913	-	123
FBrf0220881	10.1242/jcs.108092	23	5630--5635	Journal of Cell Science	paper	22992458	-	125
FBrf0223633	10.1242/jcs.135525	1	191--203	Journal of Cell Science	paper	24198395	-	127
FBrf0233205	10.1242/jcs.184374	16	3084--3090	Journal of Cell Science	paper	27358477	-	129
FBrf0093134	-	2	209--219	Journal of Cell Science	paper	9044051	-	110
FBrf0136001	-	10	1811--1820	Journal of Cell Science	review	11329367	-	114
FBrf0208194	10.1242/jcs.046391	14	2413--2423	Journal of Cell Science	paper	19571114	FBrf0225797	122
FBrf0204429	10.1242/jcs.024927	7	1076--1084	Journal of Cell Science	paper	18334551	-	121
FBrf0209133	10.1242/jcs.052514	20	3759--3771	Journal of Cell Science	paper	19789180	-	122
FBrf0205138	10.1242/jcs.025320	10	1605--1612	Journal of Cell Science	paper	18430782	-	121
FBrf0239998	10.1242/jcs.216127	17	jcs216127	Journal of Cell Science	paper	30111579	-	131
FBrf0129192	-	11	1857--1870	Journal of Cell Science	review	10806097	-	113
FBrf0205776	10.1242/jcs.033084	15	2612--2619	Journal of Cell Science	paper	18628302	-	121
FBrf0212406	10.1242/jcs.064519	23	4095--4106	Journal of Cell Science	paper	21045111	-	123
FBrf0162197	10.1242/jcs.00722	20	4147--4158	Journal of Cell Science	paper	12953067	-	116
FBrf0149702	-	5	881--886	Journal of Cell Science	review	11870207	-	115
FBrf0134706	-	22	3897--3905	Journal of Cell Science	review	11058077	-	113
FBrf0229221	10.1242/jcs.176826	15	2952	Journal of Cell Science	erratum	26240166	FBrf0227800	128
FBrf0090559	-	11	2649--2660	Journal of Cell Science	paper	8937983	-	109
FBrf0152124	10.1242/jcs.00149	24	4855--4865	Journal of Cell Science	paper	12432073	-	115
FBrf0184069	10.1242/jcs.02281	7	1527--1536	Journal of Cell Science	paper	15769842	-	118
FBrf0219622	10.1242/jcs.101329	15	3568--3577	Journal of Cell Science	paper	22505614	-	125
FBrf0231155	10.1242/jcs.175224	5	971--982	Journal of Cell Science	paper	26763909	FBrf0234907	129
FBrf0052273	-	4	605--616	Journal of Cell Science	paper	2283359	-	96
FBrf0058823	-	1	41--50	Journal of Cell Science	paper	8360277	-	105
FBrf0228888	10.1242/jcs.169441	13	2388--2400	Journal of Cell Science	paper	26021350	-	128
FBrf0052269	-	3	403--412	Journal of Cell Science	paper	2121747	-	96
FBrf0223543	10.1242/jcs.081596	9	1496--1509	Journal of Cell Science	paper	21502137	FBrf0225319	124
FBrf0234490	10.1242/jcs.193086	2	344--359	Journal of Cell Science	paper	27884932	-	130
FBrf0065533	-	1	87--98	Journal of Cell Science	paper	8270646	FBrf0076725	106
FBrf0162195	10.1242/jcs.00682	18	3811--3823	Journal of Cell Science	paper	12902403	-	116
FBrf0156172	-	11	2257--2264	Journal of Cell Science	review	12006610	-	115
FBrf0155870	10.1242/jcs.00204	1	137--143	Journal of Cell Science	paper	12456723	-	116
FBrf0217232	10.1242/jcs.092585	24	4309--4317	Journal of Cell Science	paper	22247192	-	124
FBrf0102331	-	6	667--673	Journal of Cell Science	paper	9471995	-	111
FBrf0193421	10.1242/jcs.03295	Pt 24	5021--5029	Journal of Cell Science	review	17158909	-	119
FBrf0135844	-	6	1041--1052	Journal of Cell Science	review	11228149	-	114
FBrf0208504	10.1242/jcs.039347	15	2662--2672	Journal of Cell Science	paper	19584096	-	122
FBrf0187835	10.1242/jcs.01552	26	6313--6326	Journal of Cell Science	paper	15561773	-	117
FBrf0211702	10.1242/jcs.063313	18	3177--3188	Journal of Cell Science	paper	20736302	-	123
FBrf0215125	10.1242/jcs.055996	23	4363--4374	Journal of Cell Science	paper	19903692	-	122
FBrf0135993	-	1	9--19	Journal of Cell Science	review	11112685	-	114
FBrf0225043	10.1242/jcs.122028	10	2151--2160	Journal of Cell Science	paper	24610947	-	127
FBrf0141602	-	21	3823--3835	Journal of Cell Science	paper	11719549	-	114
FBrf0224245	10.1242/jcs.142828	5	1092--1103	Journal of Cell Science	paper	24413177	-	127
FBrf0184070	10.1242/jcs.01602	Pt 1	187--198	Journal of Cell Science	paper	15615783	-	118
FBrf0145575	-	15	2723--2733	Journal of Cell Science	review	11683407	-	114
FBrf0221080	10.1242/jcs.094797	14	3281--3292	Journal of Cell Science	review	22956721	-	125
FBrf0223606	10.1242/jcs.123885	1	33--39	Journal of Cell Science	paper	24163433	-	127
FBrf0219620	10.1242/jcs.103317	15	3649--3660	Journal of Cell Science	paper	22553212	-	125
FBrf0217589	10.1242/jcs.090167	3	634--648	Journal of Cell Science	paper	22389401	-	125
FBrf0194768	10.1242/jcs.03199	Pt 20	4285--4292	Journal of Cell Science	paper	17038544	-	119
FBrf0222448	10.1242/jcs.126292	16	3686--3696	Journal of Cell Science	paper	23788431	-	126
FBrf0184068	10.1242/jcs.01712	Pt 7	1373--1384	Journal of Cell Science	paper	15755798	-	118
FBrf0160579	10.1242/jcs.00637	16	3373--3386	Journal of Cell Science	paper	12857788	-	116
FBrf0219688	10.1242/jcs.101451	15	3578--3589	Journal of Cell Science	paper	22467854	-	125
FBrf0126829	-	9	1515--1524	Journal of Cell Science	review	10751143	-	113
FBrf0236271	10.1242/jcs.201111	15	2520--2529	Journal of Cell Science	paper	28600320	-	130
FBrf0190955	10.1242/jcs.02832	6	1118--1129	Journal of Cell Science	paper	16507587	-	119
FBrf0092486	-	2	271--280	Journal of Cell Science	paper	9044057	-	110
FBrf0222660	10.1242/jcs.128603	18	4230--4238	Journal of Cell Science	paper	23843610	-	126
FBrf0233737	10.1242/jcs.194621	20	3732--3743	Journal of Cell Science	paper	27577095	-	129
FBrf0076726	-	4	785--798	Journal of Cell Science	paper	7914521	-	107
FBrf0229011	10.1242/jcs.168724	14	2497--2508	Journal of Cell Science	paper	26054799	-	128
FBrf0048436	-	-	39--47	Journal of Cell Science	paper	3138251	-	89
FBrf0200925	10.1242/jcs.006007	14	2344--2351	Journal of Cell Science	paper	17606990	-	120
FBrf0206784	10.1242/jcs.038521	4	471--480	Journal of Cell Science	paper	19174465	-	122
FBrf0190962	10.1242/jcs.02681	22	5161--5169	Journal of Cell Science	review	16280549	-	118
FBrf0225483	10.1242/jcs.151126	13	2956--2966	Journal of Cell Science	paper	24706949	-	127
