#SUBMITTED ID	DOI	ISSUE	PAGES	PARENT_PUBLICATION_TITLE	PUBLICATION_TYPE	PUBMED_ID	RELATED_PUBLICATIONS	VOLUME
FBrf0225045	10.1242/jeb.096941	10	1725--1736	Journal of Experimental Biology	paper	24526728	-	217
FBrf0174866	10.1242/jeb.00855	7	1151--1161	Journal of Experimental Biology	paper	14978057	FBrf0179384	207
FBrf0236850	10.1242/jeb.160523	19	3508--3518	Journal of Experimental Biology	paper	28978639	-	220
FBrf0014740	-	-	251--260	Journal of Experimental Biology	paper	14484099	-	39
FBrf0202184	10.1242/jeb.006361	14	2489--2500	Journal of Experimental Biology	paper	17601953	-	210
FBrf0206105	10.1242/jeb.016451	19	3103--3110	Journal of Experimental Biology	paper	18805809	-	211
FBrf0001494	-	-	85--122	Journal of Experimental Biology	paper	-	-	3
FBrf0195338	10.1242/jeb.02369	16	3170--3182	Journal of Experimental Biology	paper	16888065	-	209
FBrf0202875	10.1242/jeb.012682	3	341--353	Journal of Experimental Biology	paper	18203989	-	211
FBrf0238425	10.1242/jeb.168419	6	jeb168419	Journal of Experimental Biology	paper	29367274	-	221
FBrf0241641	10.1242/jeb.192500	5	jeb192500	Journal of Experimental Biology	paper	30679242	-	222
FBrf0234381	10.1242/jeb.143008	1	42--52	Journal of Experimental Biology	review	28057827	-	220
FBrf0137290	-	13	2331--2338	Journal of Experimental Biology	paper	11507115	-	204
FBrf0224728	10.1242/jeb.096180	8	1307--1315	Journal of Experimental Biology	paper	24436380	-	217
FBrf0222486	-	7	v--vi	Journal of Experimental Biology	note	23607125	FBrf0220391	216
FBrf0216793	10.1242/jeb.062091	24	4201--4208	Journal of Experimental Biology	paper	22116763	-	214
FBrf0219291	10.1242/jeb.069260	18	3254--3265	Journal of Experimental Biology	paper	22693027	FBrf0222640	215
FBrf0238613	10.1242/jeb.170464	7	jeb170464	Journal of Experimental Biology	paper	29496781	-	221
FBrf0090528	-	9	2085--2104	Journal of Experimental Biology	paper	8831148	-	199
FBrf0216676	10.1242/jeb.060533	23	3897--3905	Journal of Experimental Biology	paper	22071180	-	214
FBrf0193107	10.1242/jeb.001354	5	906--918	Journal of Experimental Biology	paper	17297149	-	210
FBrf0236734	10.1242/jeb.160176	18	3344--3354	Journal of Experimental Biology	paper	28705828	-	220
FBrf0239163	10.1242/jeb.159533	11	jeb159533	Journal of Experimental Biology	review	29895581	-	221
FBrf0100801	-	3	385--401	Journal of Experimental Biology	paper	9427672	-	201
FBrf0220807	10.1242/jeb.076356	5	809--814	Journal of Experimental Biology	paper	23155086	-	216
FBrf0229959	10.1242/jeb.122408	20	3295--3307	Journal of Experimental Biology	paper	26347566	-	218
FBrf0054538	-	-	161--181	Journal of Experimental Biology	paper	1905747	-	157
FBrf0063432	-	-	65--93	Journal of Experimental Biology	paper	-	-	112
FBrf0006391	-	-	1--4	Journal of Experimental Biology	paper	-	-	21
FBrf0238887	10.1242/jeb.177550	9	jeb177550	Journal of Experimental Biology	paper	29593084	-	221
FBrf0200528	10.1242/jeb.02746	8	1362--1377	Journal of Experimental Biology	paper	17401119	-	210
FBrf0210635	10.1242/jeb.036053	10	1717--1730	Journal of Experimental Biology	paper	20435823	-	213
FBrf0201421	10.1242/jeb.012088	24	4465--4470	Journal of Experimental Biology	paper	18055635	-	210
FBrf0091027	-	12	2767--2774	Journal of Experimental Biology	paper	9110958	-	199
FBrf0228519	10.1242/jeb.125120	10	1613	Journal of Experimental Biology	erratum	25994636	FBrf0228206	218
FBrf0018819	-	-	297--305	Journal of Experimental Biology	paper	6065816	-	47
FBrf0241563	10.1242/jeb.195347	4	jeb195347	Journal of Experimental Biology	paper	30679245	-	222
FBrf0225177	10.1242/jeb.096792	11	1849--1859	Journal of Experimental Biology	paper	24871919	-	217
FBrf0231156	10.1242/jeb.127431	5	668--675	Journal of Experimental Biology	paper	26747899	-	219
FBrf0152165	-	18	2785--2798	Journal of Experimental Biology	paper	12177144	-	205
FBrf0224378	10.1242/jeb.096818	6	924--934	Journal of Experimental Biology	paper	24265421	-	217
FBrf0104893	-	21	2945--2952	Journal of Experimental Biology	paper	9866879	-	201
FBrf0110562	-	17	2349--2358	Journal of Experimental Biology	paper	10441086	-	202
FBrf0093569	-	7	1133--1143	Journal of Experimental Biology	paper	9131808	-	200
FBrf0112114	-	21	2887--2891	Journal of Experimental Biology	review	10518471	-	202
FBrf0203166	10.1242/jeb.014159	5	709--716	Journal of Experimental Biology	paper	18281333	-	211
FBrf0191095	10.1242/jeb.02202	10	1803--1815	Journal of Experimental Biology	paper	16651547	-	209
FBrf0206785	10.1242/jeb.023739	3	363--372	Journal of Experimental Biology	review	19151211	-	212
FBrf0213129	10.1242/jeb.051664	6	971--978	Journal of Experimental Biology	paper	21346125	-	214
FBrf0134730	-	4	627--635	Journal of Experimental Biology	paper	11171345	-	204
FBrf0212591	10.1242/jeb.046458	2	165--171	Journal of Experimental Biology	review	21177937	-	214
FBrf0094781	-	12	1821--1832	Journal of Experimental Biology	paper	9225453	-	200
FBrf0155909	10.1242/jeb.00143	4	715--724	Journal of Experimental Biology	paper	12517989	-	206
FBrf0180452	10.1242/jeb.01255	Pt 23	4135--4145	Journal of Experimental Biology	paper	15498959	-	207
FBrf0240870	10.1242/jeb.185918	23	jeb185918	Journal of Experimental Biology	paper	30322983	-	221
FBrf0233207	10.1242/jeb.142257	16	2514--2524	Journal of Experimental Biology	paper	27284071	-	219
FBrf0240439	10.1242/jeb.181115	21	jeb181115	Journal of Experimental Biology	paper	30171098	-	221
FBrf0179419	10.1242/jeb.01087	16	2735--2743	Journal of Experimental Biology	paper	15235002	-	207
FBrf0056615	-	-	93--111	Journal of Experimental Biology	paper	1328458	-	170
FBrf0226744	10.1242/jeb.110098	22	4091--4098	Journal of Experimental Biology	paper	25278473	-	217
FBrf0238995	10.1242/jeb.164954	10	jeb164954	Journal of Experimental Biology	review	29784759	-	221
FBrf0100351	-	1	71--80	Journal of Experimental Biology	paper	9390938	-	201
FBrf0179256	10.1242/jeb.01058	15	2599--2609	Journal of Experimental Biology	paper	15201292	-	207
FBrf0219044	10.1242/jeb.069146	16	2827--2832	Journal of Experimental Biology	paper	22837455	-	215
FBrf0228206	10.1242/jeb.108332	8	1159--1165	Journal of Experimental Biology	paper	25714570	FBrf0228519	218
FBrf0006392	-	-	39--45	Journal of Experimental Biology	paper	-	-	21
FBrf0046853	-	-	35--46	Journal of Experimental Biology	paper	-	-	128
FBrf0167824	10.1242/jeb.00818	5	743--748	Journal of Experimental Biology	paper	14747406	-	207
FBrf0086308	-	3	537--548	Journal of Experimental Biology	paper	8867277	-	199
FBrf0233063	10.1242/jeb.122960	15	2331--2339	Journal of Experimental Biology	paper	27229474	-	219
FBrf0214662	10.1242/jeb.055202	17	2864--2870	Journal of Experimental Biology	paper	21832129	-	214
FBrf0179296	10.1242/jeb.01025	13	2323--2338	Journal of Experimental Biology	paper	15159437	-	207
FBrf0192254	10.1242/jeb.02297	Pt 14	2739--2748	Journal of Experimental Biology	paper	16809465	-	209
FBrf0147124	-	6	719--744	Journal of Experimental Biology	paper	11914382	-	205
FBrf0187944	10.1242/jeb.01612	12	2303--2318	Journal of Experimental Biology	paper	15939772	-	208
FBrf0241417	10.1242/jeb.191049	3	jeb191049	Journal of Experimental Biology	paper	30606795	-	222
FBrf0052438	-	-	59--76	Journal of Experimental Biology	paper	2121887	-	152
FBrf0017183	-	-	323--337	Journal of Experimental Biology	paper	14323768	-	42
FBrf0141626	-	21	3703--3716	Journal of Experimental Biology	paper	11719534	-	204
FBrf0200714	10.1242/jeb.006502	23	4092--4103	Journal of Experimental Biology	paper	18025010	FBrf0215868	210
FBrf0087006	-	2	279--298	Journal of Experimental Biology	paper	-	-	32
FBrf0155910	10.1242/jeb.00058	1	79--91	Journal of Experimental Biology	paper	12456699	-	206
FBrf0174869	10.1242/jeb.01003	12	2173--2184	Journal of Experimental Biology	paper	15143149	-	207
FBrf0187948	10.1242/jeb.00868	7	1137--1150	Journal of Experimental Biology	paper	14978056	-	207
FBrf0209307	10.1242/jeb.035782	23	3802--3809	Journal of Experimental Biology	paper	19915121	-	212
FBrf0210376	10.1242/jeb.037945	8	1366--1375	Journal of Experimental Biology	paper	20348349	-	213
FBrf0227436	10.1242/jeb.117507	2	327--328	Journal of Experimental Biology	note	25609788	FBrf0224122 <newline> FBrf0227374	218
FBrf0237254	10.1242/jeb.168518	22	4261--4269	Journal of Experimental Biology	paper	28947500	-	220
FBrf0205351	10.1242/jeb.015818	14	2263--2274	Journal of Experimental Biology	paper	18587121	-	211
FBrf0237357	10.1242/jeb.164848	23	4492--4501	Journal of Experimental Biology	paper	29097593	-	220
FBrf0093739	-	9	1281--1296	Journal of Experimental Biology	paper	9172415	-	200
FBrf0211017	10.1242/jeb.041566	13	2322--2331	Journal of Experimental Biology	paper	20543131	-	213
FBrf0195241	10.1242/jeb.02305	15	3001--3017	Journal of Experimental Biology	paper	16857884	-	209
FBrf0233346	10.1242/jeb.141069	17	2629--2638	Journal of Experimental Biology	paper	27358471	-	219
FBrf0009058	-	-	475--491	Journal of Experimental Biology	paper	-	-	30
FBrf0135866	-	10	1795--1804	Journal of Experimental Biology	paper	11316500	-	204
FBrf0191094	10.1242/jeb.02193	10	1988--1995	Journal of Experimental Biology	paper	16651563	-	209
FBrf0202006	-	23	I--II	Journal of Experimental Biology	review	-	-	210
FBrf0212357	10.1242/jeb.051003	24	4146--4150	Journal of Experimental Biology	paper	21112994	-	213
FBrf0087625	-	7	1433--1446	Journal of Experimental Biology	review	7658186	-	198
FBrf0229337	10.1242/jeb.121863	16	2528--2537	Journal of Experimental Biology	paper	26113141	-	218
FBrf0167822	10.1242/jeb.00718	1	179--188	Journal of Experimental Biology	paper	14638844	-	207
FBrf0232654	10.1242/jeb.137901	12	1798--1803	Journal of Experimental Biology	paper	27045092	-	219
FBrf0187943	10.1242/jeb.01829	19	3771--3783	Journal of Experimental Biology	paper	16169954	-	208
FBrf0128811	-	5	841--856	Journal of Experimental Biology	review	10667967	-	203
FBrf0139734	-	16	2849--2859	Journal of Experimental Biology	paper	11683440	-	204
FBrf0239583	10.1242/jeb.176909	14	jeb176909	Journal of Experimental Biology	paper	29880632	-	221
FBrf0108479	-	11	1561--1570	Journal of Experimental Biology	paper	10229702	-	202
FBrf0211138	10.1242/jeb.041319	14	2410--2416	Journal of Experimental Biology	paper	20581270	-	213
FBrf0074832	-	-	413--416	Journal of Experimental Biology	paper	-	-	96
FBrf0238112	10.1242/jeb.178681	3	jeb178681	Journal of Experimental Biology	erratum	29439062	FBrf0237969	221
FBrf0225046	10.1242/jeb.098665	10	1737--1744	Journal of Experimental Biology	paper	24526725	-	217
FBrf0005769	-	-	101--117	Journal of Experimental Biology	paper	-	-	19
FBrf0235576	10.1242/jeb.156265	10	1852--1863	Journal of Experimental Biology	paper	28254880	-	220
FBrf0180449	10.1242/jeb.01181	Pt 20	3515--3522	Journal of Experimental Biology	paper	15339947	-	207
FBrf0192111	-	20	II	Journal of Experimental Biology	editorial	-	-	209
FBrf0221020	10.1242/jeb.076539	7	1174--1182	Journal of Experimental Biology	paper	23197100	-	216
FBrf0073949	-	-	313--322	Journal of Experimental Biology	paper	-	-	116
FBrf0112055	-	24	3667--3676	Journal of Experimental Biology	paper	10574744	-	202
FBrf0223373	10.1242/jeb.091595	23	4395--4402	Journal of Experimental Biology	paper	24031052	-	216
FBrf0234130	10.1242/jeb.146720	23	3781--3793	Journal of Experimental Biology	paper	27688052	-	219
FBrf0167820	10.1242/jeb.00725	1	123--131	Journal of Experimental Biology	paper	14638839	-	207
FBrf0209227	10.1242/jeb.034272	22	3673--3683	Journal of Experimental Biology	paper	19880729	-	212
FBrf0184115	10.1242/jeb.01439	Pt 4	697--705	Journal of Experimental Biology	paper	15695762	-	208
FBrf0219397	10.1242/jeb.070839	19	3478--3487	Journal of Experimental Biology	paper	22735352	-	215
FBrf0074583	-	-	241--251	Journal of Experimental Biology	paper	-	-	105
FBrf0137289	-	13	2289--2299	Journal of Experimental Biology	paper	11507112	-	204
FBrf0234129	10.1242/jeb.130369	23	3675	Journal of Experimental Biology	note	27903625	FBrf0233568	219
FBrf0200786	10.1242/jeb.002691	9	1632--1640	Journal of Experimental Biology	review	17449829	-	210
FBrf0202293	10.1242/jeb.004887	9	1607--1612	Journal of Experimental Biology	review	17449826	-	210
FBrf0155912	-	8	1087--1096	Journal of Experimental Biology	paper	11919268	-	205
FBrf0235577	10.1242/jeb.153395	10	1774--1780	Journal of Experimental Biology	paper	28254879	-	220
FBrf0202133	10.1242/jeb.003152	14	2464--2471	Journal of Experimental Biology	paper	17601950	-	210
FBrf0195210	10.1242/jeb.02704	5	881--896	Journal of Experimental Biology	paper	17297147	-	210
FBrf0238994	10.1242/jeb.174151	10	jeb174151	Journal of Experimental Biology	paper	29650755	-	221
FBrf0224123	10.1242/jeb.097220	4	558--569	Journal of Experimental Biology	paper	24198267	-	217
FBrf0241037	10.1242/jeb.191106	1	jeb191106	Journal of Experimental Biology	paper	30397173	-	222
FBrf0125428	-	4	693--704	Journal of Experimental Biology	paper	10648211	-	203
FBrf0216290	10.1242/jeb.057828	20	3443--3454	Journal of Experimental Biology	paper	21957108	-	214
FBrf0227471	10.1242/jeb.115790	3	423--432	Journal of Experimental Biology	paper	25524989	-	218
FBrf0237969	10.1242/jeb.169342	2	jeb169342	Journal of Experimental Biology	paper	29191860	FBrf0238112	221
FBrf0212393	10.1242/jeb.046474	24	4163--4173	Journal of Experimental Biology	paper	21112997	-	213
FBrf0222098	10.1242/jeb.079830	15	2953--2959	Journal of Experimental Biology	paper	23580721	-	216
FBrf0238781	10.1242/jeb.028084	11	1662--1671	Journal of Experimental Biology	review	19448076	-	212
FBrf0007892	-	-	380--387	Journal of Experimental Biology	paper	-	-	26
FBrf0138456	-	15	2607--2626	Journal of Experimental Biology	paper	11533111	-	204
FBrf0237732	10.1242/jeb.169375	1	jeb169375	Journal of Experimental Biology	paper	29061687	-	221
FBrf0112162	-	20	2709--2718	Journal of Experimental Biology	review	10504307	-	202
FBrf0103389	-	13	2033--2044	Journal of Experimental Biology	paper	9622575	-	201
FBrf0147122	-	9	1199--1208	Journal of Experimental Biology	paper	11948197	-	205
FBrf0227875	10.1242/jeb.114280	6	864--875	Journal of Experimental Biology	paper	25657212	-	218
FBrf0222792	10.1242/jeb.091082	20	3818--3827	Journal of Experimental Biology	paper	23821719	-	216
FBrf0050429	-	-	173--184	Journal of Experimental Biology	paper	2509622	-	145
FBrf0078338	-	-	215--235	Journal of Experimental Biology	paper	7852903	-	197
FBrf0219570	10.1242/jeb.074534	20	3527--3534	Journal of Experimental Biology	paper	22811242	-	215
FBrf0241344	10.1242/jeb.193730	3	jeb193730	Journal of Experimental Biology	paper	30559298	-	222
FBrf0179106	10.1242/jeb.01024	13	2313--2321	Journal of Experimental Biology	paper	15159436	-	207
FBrf0212289	10.1242/jeb.050344	23	4018--4022	Journal of Experimental Biology	paper	21075943	-	213
FBrf0017970	-	-	1--13	Journal of Experimental Biology	paper	5969008	-	45
FBrf0072922	-	-	389--392	Journal of Experimental Biology	paper	11799695	-	82
FBrf0234834	10.1242/jeb.150540	4	713--721	Journal of Experimental Biology	paper	27956482	-	220
FBrf0179317	10.1242/jeb.01086	16	2769--2776	Journal of Experimental Biology	paper	15235005	-	207
FBrf0222826	10.1242/jeb.085563	20	3837--3843	Journal of Experimental Biology	paper	24068350	-	216
FBrf0225359	10.1242/jeb.100966	12	2071--2077	Journal of Experimental Biology	paper	24920835	-	217
FBrf0205709	10.1242/jeb.014878	16	2712--2724	Journal of Experimental Biology	paper	18689425	-	211
FBrf0155908	10.1242/jeb.00075	2	295--302	Journal of Experimental Biology	paper	12477899	-	206
FBrf0221372	10.1242/jeb.082222	9	1552--1560	Journal of Experimental Biology	paper	23596280	-	216
FBrf0207667	10.1242/jeb.020768	8	1120--1130	Journal of Experimental Biology	paper	19329746	-	212
FBrf0239164	10.1242/jeb.177147	12	jeb177147	Journal of Experimental Biology	paper	29615525	-	221
FBrf0127190	-	10	1613--1624	Journal of Experimental Biology	paper	10769223	-	203
FBrf0216518	10.1242/jeb.057554	22	3742--3750	Journal of Experimental Biology	paper	22031738	-	214
FBrf0235459	10.1242/jeb.155317	9	1548--1553	Journal of Experimental Biology	paper	28468811	-	220
FBrf0022943	-	-	85--100	Journal of Experimental Biology	paper	5001616	-	55
FBrf0129809	-	18	2747--2756	Journal of Experimental Biology	paper	10952875	-	203
FBrf0160363	10.1242/jeb.00522	17	3095--3100	Journal of Experimental Biology	paper	12878676	-	206
FBrf0010885	-	-	142--154	Journal of Experimental Biology	paper	-	-	33
FBrf0211512	10.1242/jeb.042978	17	3047--3061	Journal of Experimental Biology	paper	20709933	-	213
FBrf0226523	10.1242/jeb.106591	20	3645--3655	Journal of Experimental Biology	paper	25189369	-	217
FBrf0179384	-	7	1057	Journal of Experimental Biology	review	-	FBrf0174866	207
FBrf0238886	10.1242/jeb.175554	9	jeb175554	Journal of Experimental Biology	paper	29666197	-	221
FBrf0167823	10.1242/jeb.00816	4	675--681	Journal of Experimental Biology	paper	14718510	-	207
FBrf0013398	-	-	339--343	Journal of Experimental Biology	paper	-	-	37
FBrf0204697	10.1242/jeb.014472	10	1645--1656	Journal of Experimental Biology	paper	18456892	-	211
FBrf0074983	-	-	179--206	Journal of Experimental Biology	paper	9317589	-	192
FBrf0229338	10.1242/jeb.123760	16	2492--2495	Journal of Experimental Biology	paper	26089529	-	218
FBrf0108931	-	14	1885--1896	Journal of Experimental Biology	paper	10377270	-	202
FBrf0222640	-	18	-	Journal of Experimental Biology	supplementary material	-	FBrf0219291	215
FBrf0235995	10.1242/jeb.156646	13	2452--2475	Journal of Experimental Biology	paper	28679796	-	220
FBrf0144975	-	3	327--343	Journal of Experimental Biology	review	11854370	-	205
FBrf0180451	10.1242/jeb.01236	Pt 22	3927--3933	Journal of Experimental Biology	paper	15472023	-	207
FBrf0001998	-	-	196--200	Journal of Experimental Biology	paper	-	-	7
FBrf0073329	-	-	175--183	Journal of Experimental Biology	paper	-	-	90
FBrf0223504	10.1242/jeb.092270	24	4691--4702	Journal of Experimental Biology	paper	24143027	-	216
FBrf0195261	10.1242/jeb.02318	16	3155--3163	Journal of Experimental Biology	paper	16888063	-	209
FBrf0192597	10.1242/jeb.02448	19	3837--3850	Journal of Experimental Biology	paper	16985200	-	209
FBrf0192281	10.1242/jeb.02463	Pt 20	3964--3973	Journal of Experimental Biology	paper	17023590	-	209
FBrf0007479	-	2	150--163	Journal of Experimental Biology	paper	15395188	-	26
FBrf0191096	10.1242/jeb.02203	9	1662--1677	Journal of Experimental Biology	paper	16621947	-	209
FBrf0216215	10.1242/jeb.007807	18	3218--3227	Journal of Experimental Biology	paper	17766299	-	210
FBrf0056614	-	-	57--76	Journal of Experimental Biology	paper	-	-	168
FBrf0155913	10.1242/jeb.00189	5	901--911	Journal of Experimental Biology	paper	12547945	-	206
FBrf0210690	10.1242/jeb.035147	10	1771--1781	Journal of Experimental Biology	paper	20435828	-	213
FBrf0011476	-	-	85--96	Journal of Experimental Biology	paper	-	-	34
FBrf0208781	10.1242/jeb.033175	19	3142--3147	Journal of Experimental Biology	paper	19749107	-	212
FBrf0087639	-	5	1163--1175	Journal of Experimental Biology	paper	8786336	-	199
FBrf0240745	10.1242/jeb.189142	22	jeb189142	Journal of Experimental Biology	paper	30274987	-	221
FBrf0082718	-	5	1099--1104	Journal of Experimental Biology	paper	8627145	-	198
FBrf0204341	10.1242/jeb.007575	2	224--233	Journal of Experimental Biology	review	18165250	-	211
FBrf0218937	10.1242/jeb.066969	15	2696--2702	Journal of Experimental Biology	paper	22786647	-	215
FBrf0218329	10.1242/jeb.066498	11	1783--1798	Journal of Experimental Biology	paper	22573757	-	215
FBrf0221344	10.1242/jeb.080200	9	1578--1586	Journal of Experimental Biology	paper	23348937	-	216
FBrf0201505	10.1242/jeb.003350	15	2649--2656	Journal of Experimental Biology	paper	17644679	-	210
FBrf0221012	10.1242/jeb.077404	7	1307--1316	Journal of Experimental Biology	paper	23239891	-	216
FBrf0187942	10.1242/jeb.01810	18	3483--3491	Journal of Experimental Biology	paper	16155221	-	208
FBrf0184114	10.1242/jeb.01425	Pt 3	549--560	Journal of Experimental Biology	paper	15671343	-	208
FBrf0131349	-	23	3575--3584	Journal of Experimental Biology	paper	11060218	-	203
FBrf0099897	-	24	3235--3243	Journal of Experimental Biology	paper	9364029	-	200
FBrf0100379	-	1	115--120	Journal of Experimental Biology	paper	9390942	-	201
FBrf0201782	-	5	II	Journal of Experimental Biology	review	-	-	210
FBrf0207756	10.1242/jeb.025379	9	1307--1323	Journal of Experimental Biology	paper	19376952	-	212
FBrf0237358	10.1242/jeb.165811	23	4502--4514	Journal of Experimental Biology	paper	28993465	-	220
FBrf0001493	-	-	186--195	Journal of Experimental Biology	paper	-	-	4
FBrf0012187	-	4	832--842	Journal of Experimental Biology	paper	-	-	35
FBrf0039831	-	-	231--239	Journal of Experimental Biology	paper	-	-	105
FBrf0021770	-	-	419--436	Journal of Experimental Biology	paper	5442286	-	52
FBrf0206760	10.1242/jeb.026112	3	401--412	Journal of Experimental Biology	review	19151215	-	212
FBrf0193792	10.1242/jeb.02583	23	4597--4606	Journal of Experimental Biology	paper	17114395	-	209
FBrf0233061	10.1242/jeb.132696	7	969--976	Journal of Experimental Biology	paper	26823104	-	219
FBrf0192010	-	17	I--II	Journal of Experimental Biology	editorial	-	-	209
FBrf0219014	10.1242/jeb.072082	16	2833--2840	Journal of Experimental Biology	paper	22837456	-	215
FBrf0224518	10.1242/jeb.097683	7	1193--1197	Journal of Experimental Biology	paper	24311811	-	217
FBrf0200927	10.1242/jeb.010389	24	4319--4334	Journal of Experimental Biology	paper	18055621	-	210
FBrf0083335	-	8	1647--1653	Journal of Experimental Biology	paper	7636442	-	198
FBrf0180450	10.1242/jeb.01189	Pt 20	3559--3567	Journal of Experimental Biology	paper	15339952	-	207
FBrf0235815	10.1242/jeb.146282	12	2218--2227	Journal of Experimental Biology	paper	28385799	-	220
FBrf0237359	10.1242/jeb.165308	23	4471--4478	Journal of Experimental Biology	paper	28982965	-	220
FBrf0010277	-	-	468--484	Journal of Experimental Biology	paper	-	-	32
FBrf0087227	-	4	854--878	Journal of Experimental Biology	paper	-	-	37
FBrf0110650	-	17	2339--2348	Journal of Experimental Biology	paper	10441085	-	202
FBrf0137001	-	9	1659--1666	Journal of Experimental Biology	paper	11398755	-	204
FBrf0220786	10.1242/jeb.074757	4	543--553	Journal of Experimental Biology	paper	23038734	-	216
FBrf0211128	10.1242/jeb.043026	14	2483--2493	Journal of Experimental Biology	paper	20581278	-	213
FBrf0222798	10.1242/jeb.085126	20	3790--3798	Journal of Experimental Biology	paper	23821714	-	216
FBrf0209117	10.1242/jeb.025221	20	3377--3386	Journal of Experimental Biology	paper	19801442	-	212
FBrf0239450	10.1242/jeb.166868	13	jeb166868	Journal of Experimental Biology	paper	29987053	-	221
FBrf0219355	10.1242/jeb.059956	10	1607--1613	Journal of Experimental Biology	review	22539727	-	215
FBrf0205322	10.1242/jeb.019422	13	2116--2122	Journal of Experimental Biology	paper	18552301	FBrf0215749	211
FBrf0238113	10.1242/jeb.166710	3	jeb166710	Journal of Experimental Biology	review	29439060	-	221
FBrf0220585	10.1242/jeb.078139	3	480--491	Journal of Experimental Biology	paper	23038731	-	216
FBrf0212660	10.1242/jeb.046912	2	179--190	Journal of Experimental Biology	review	21177939	-	214
FBrf0132384	-	2	315--323	Journal of Experimental Biology	paper	11136617	-	204
FBrf0241210	10.1242/jeb.190017	2	jeb190017	Journal of Experimental Biology	paper	30446539	-	222
FBrf0233347	10.1242/jeb.143750	17	2726--2732	Journal of Experimental Biology	paper	27353229	-	219
FBrf0151389	-	16	2413--2427	Journal of Experimental Biology	paper	12124366	-	205
FBrf0221047	10.1242/jeb.076166	7	1244--1254	Journal of Experimental Biology	paper	23239892	-	216
FBrf0215149	10.1242/jeb.022269	16	2705--2719	Journal of Experimental Biology	paper	19648415	-	212
FBrf0187945	-	7	I--II	Journal of Experimental Biology	review	-	-	208
FBrf0144977	-	1	55--70	Journal of Experimental Biology	paper	11818412	-	205
FBrf0174868	10.1242/jeb.00951	11	1797--1802	Journal of Experimental Biology	paper	15107435	-	207
FBrf0236735	10.1242/jeb.161646	18	3231--3237	Journal of Experimental Biology	paper	28684466	-	220
FBrf0224122	10.1242/jeb.093864	4	580--589	Journal of Experimental Biology	paper	24523501	FBrf0227374 <newline> FBrf0227436	217
FBrf0087313	-	3	411--423	Journal of Experimental Biology	paper	-	-	43
FBrf0210111	10.1242/jeb.037630	6	870--880	Journal of Experimental Biology	review	20190112	-	213
FBrf0220265	10.1242/jeb.074468	23	4157--4165	Journal of Experimental Biology	paper	22899531	-	215
FBrf0206054	10.1242/jeb.010124	19	3160--3166	Journal of Experimental Biology	paper	18805815	-	211
FBrf0099381	-	21	2747--2755	Journal of Experimental Biology	paper	9418031	-	200
FBrf0217454	10.1242/jeb.066860	5	766--773	Journal of Experimental Biology	paper	22323199	-	215
FBrf0180448	10.1242/jeb.01133	Pt 18	3125--3129	Journal of Experimental Biology	review	15299033	-	207
FBrf0225778	10.1242/jeb.105817	15	2796--2805	Journal of Experimental Biology	paper	24902744	-	217
FBrf0223645	10.1242/jeb.089920	1	109--118	Journal of Experimental Biology	review	24353210	-	217
FBrf0014022	-	-	793--809	Journal of Experimental Biology	paper	-	-	38
FBrf0237573	10.1242/jeb.164343	24	4644--4653	Journal of Experimental Biology	paper	29237767	-	220
FBrf0233206	10.1242/jeb.140152	16	2504--2513	Journal of Experimental Biology	paper	27307488	-	219
FBrf0005770	-	-	238--254	Journal of Experimental Biology	paper	-	-	19
FBrf0238507	10.1242/jeb.174771	6	jeb174771	Journal of Experimental Biology	paper	29361608	-	221
FBrf0212764	10.1242/jeb.048884	3	462--468	Journal of Experimental Biology	paper	21228205	-	214
FBrf0193571	-	10	i--a	Journal of Experimental Biology	note	-	-	209
FBrf0240260	10.1242/jeb.185884	19	jeb185884	Journal of Experimental Biology	paper	30104306	-	221
FBrf0235578	10.1242/jeb.156232	10	1812--1819	Journal of Experimental Biology	paper	28235908	-	220
FBrf0010886	-	-	45--72	Journal of Experimental Biology	paper	-	-	33
FBrf0193999	10.1242/jeb.02614	24	5005--5016	Journal of Experimental Biology	paper	17142689	-	209
FBrf0225179	10.1242/jeb.101725	11	1894--1901	Journal of Experimental Biology	paper	24577449	-	217
FBrf0223525	10.1242/jeb.092502	24	4601--4607	Journal of Experimental Biology	paper	24072792	-	216
FBrf0088535	-	4	474--475	Journal of Experimental Biology	paper	-	-	16
FBrf0138457	-	15	2699--2707	Journal of Experimental Biology	paper	11533120	-	204
FBrf0207954	10.1242/jeb.030007	11	1611--1619	Journal of Experimental Biology	review	19448071	-	212
FBrf0230042	10.1242/jeb.122622	21	3508--3519	Journal of Experimental Biology	paper	26385332	-	218
FBrf0095453	-	14	2007--2015	Journal of Experimental Biology	paper	9246784	-	200
FBrf0092512	-	2	237--245	Journal of Experimental Biology	paper	9050231	-	200
FBrf0220590	10.1242/jeb.079095	3	524--534	Journal of Experimental Biology	paper	23077158	-	216
FBrf0104894	-	21	2953--2959	Journal of Experimental Biology	paper	9866880	-	201
FBrf0167819	10.1242/jeb.00724	1	113--122	Journal of Experimental Biology	paper	14638838	-	207
FBrf0225358	10.1242/jeb.099135	12	2121--2129	Journal of Experimental Biology	paper	24675562	-	217
FBrf0220715	10.1242/jeb.074732	4	719--732	Journal of Experimental Biology	paper	23197097	FBrf0222806	216
FBrf0233898	10.1242/jeb.143396	21	3428--3438	Journal of Experimental Biology	paper	27591307	-	219
FBrf0089647	-	8	1837--1844	Journal of Experimental Biology	paper	8708583	-	199
FBrf0160522	10.1242/jeb.00498	16	2779--2786	Journal of Experimental Biology	paper	12847123	-	206
FBrf0208023	10.1242/jeb.029306	11	1731--1744	Journal of Experimental Biology	review	19448082	-	212
FBrf0084189	-	9	1843--1850	Journal of Experimental Biology	paper	7595159	-	198
FBrf0212066	10.1242/jeb.040402	21	3625--3635	Journal of Experimental Biology	paper	20952610	-	213
FBrf0147123	-	9	1233--1240	Journal of Experimental Biology	paper	11948200	-	205
FBrf0155907	-	10	1507--1518	Journal of Experimental Biology	paper	11976361	-	205
FBrf0001412	-	-	189--198	Journal of Experimental Biology	paper	-	-	2
FBrf0111791	-	21	3037--3048	Journal of Experimental Biology	paper	10518485	-	202
FBrf0191099	10.1242/jeb.02201	10	1837--1847	Journal of Experimental Biology	paper	16651550	-	209
FBrf0219148	10.1242/jeb.070029	17	2945--2949	Journal of Experimental Biology	paper	22875763	-	215
FBrf0210633	10.1242/jeb.040261	10	1665--1675	Journal of Experimental Biology	paper	20435817	-	213
FBrf0203059	10.1242/jeb.014837	6	890--899	Journal of Experimental Biology	paper	18310115	-	211
FBrf0218667	10.1242/jeb.068940	14	2405--2413	Journal of Experimental Biology	paper	22723479	-	215
FBrf0205135	10.1242/jeb.008268	13	2026--2045	Journal of Experimental Biology	paper	18552291	-	211
FBrf0105913	-	24	3411--3418	Journal of Experimental Biology	paper	9817837	-	201
FBrf0132035	-	23	3531--3546	Journal of Experimental Biology	paper	11060215	-	203
FBrf0235353	10.1242/jeb.149369	8	1405--1410	Journal of Experimental Biology	paper	28167805	-	220
FBrf0217179	10.1242/jeb.064048	3	461--470	Journal of Experimental Biology	paper	22246255	-	215
FBrf0213325	10.1242/jeb.052357	8	1271--1275	Journal of Experimental Biology	paper	21430203	-	214
FBrf0205837	10.1242/jeb.018879	15	2478--2485	Journal of Experimental Biology	paper	18626082	-	211
FBrf0240869	10.1242/jeb.186254	23	jeb186254	Journal of Experimental Biology	paper	30352823	-	221
FBrf0220818	10.1242/jeb.078758	5	859--868	Journal of Experimental Biology	paper	23155082	-	216
FBrf0211158	10.1242/jeb.041749	14	2494--2506	Journal of Experimental Biology	paper	20581279	-	213
FBrf0200481	10.1242/jeb.009035	20	3601--3606	Journal of Experimental Biology	paper	17921161	-	210
FBrf0184111	-	20	III	Journal of Experimental Biology	note	-	-	207
FBrf0019888	-	-	117--128, plate 1	Journal of Experimental Biology	paper	-	-	49
FBrf0227374	10.1242/jeb.117366	2	326--327	Journal of Experimental Biology	letter	25609787	FBrf0227436 <newline> FBrf0224122	218
FBrf0064429	-	-	173--189	Journal of Experimental Biology	paper	8228779	-	182
FBrf0224851	10.1242/jeb.095646	9	1437--1443	Journal of Experimental Biology	paper	24790098	-	217
FBrf0206668	10.1242/jeb.024216	3	413--423	Journal of Experimental Biology	review	19151216	-	212
FBrf0220446	10.1242/jeb.076216	2	253--259	Journal of Experimental Biology	paper	22996448	-	216
FBrf0210761	10.1242/jeb.026526	11	1886--1900	Journal of Experimental Biology	paper	20472776	-	213
FBrf0239511	10.1242/jeb.179747	14	jeb179747	Journal of Experimental Biology	paper	29798846	-	221
FBrf0191097	10.1242/jeb.01911	23	4363--4376	Journal of Experimental Biology	paper	16339857	-	208
FBrf0222345	10.1242/jeb.088138	17	3350--3357	Journal of Experimental Biology	paper	23685974	-	216
FBrf0078308	-	-	421--428	Journal of Experimental Biology	paper	7852912	-	197
FBrf0174867	10.1242/jeb.00898	8	1323--1334	Journal of Experimental Biology	paper	15010483	-	207
FBrf0035226	-	-	121--136	Journal of Experimental Biology	paper	7420011	-	87
FBrf0137002	-	11	1869--1881	Journal of Experimental Biology	paper	11441029	-	204
FBrf0050430	-	-	21--41	Journal of Experimental Biology	paper	2559138	-	147
FBrf0211022	10.1242/jeb.043190	13	2256--2265	Journal of Experimental Biology	paper	20543124	-	213
FBrf0206780	10.1242/jeb.024513	3	387--400	Journal of Experimental Biology	review	19151214	-	212
FBrf0152166	-	20	3241--3249	Journal of Experimental Biology	paper	12235202	-	205
FBrf0195113	10.1242/jeb.02397	Pt 17	3293--3300	Journal of Experimental Biology	paper	16916965	-	209
FBrf0180454	10.1242/jeb.01284	Pt 25	4463--4471	Journal of Experimental Biology	paper	15557031	-	207
FBrf0240746	10.1242/jeb.187989	22	jeb187989	Journal of Experimental Biology	paper	30254027	-	221
FBrf0202990	10.1242/jeb.007864	21	3707--3719	Journal of Experimental Biology	paper	17951411	-	210
FBrf0216629	10.1242/jeb.059535	23	4021--4029	Journal of Experimental Biology	paper	22071194	-	214
FBrf0079898	-	-	263--281	Journal of Experimental Biology	review	7823027	-	196
FBrf0230322	10.1242/jeb.125468	23	3855--3861	Journal of Experimental Biology	paper	26486360	-	218
FBrf0232516	10.1242/jeb.133652	11	1760--1771	Journal of Experimental Biology	paper	26994176	-	219
FBrf0004737	-	-	278--285	Journal of Experimental Biology	paper	-	-	16
FBrf0018821	-	-	431--443	Journal of Experimental Biology	paper	-	-	46
FBrf0220544	10.1242/jeb.078311	3	399--406	Journal of Experimental Biology	paper	23038728	-	216
FBrf0238426	10.1242/jeb.174904	6	jeb174904	Journal of Experimental Biology	paper	29367271	-	221
FBrf0191093	10.1242/jeb.01999	2	364--371	Journal of Experimental Biology	paper	16391358	-	209
FBrf0226063	10.1242/jeb.103309	17	3122--3132	Journal of Experimental Biology	paper	24948636	-	217
FBrf0241418	10.1242/jeb.191213	3	jeb191213	Journal of Experimental Biology	paper	30733260	-	222
FBrf0229683	10.1242/jeb.125849	18	2927--2934	Journal of Experimental Biology	paper	26206351	-	218
FBrf0097775	-	-	229--256	Journal of Experimental Biology	paper	14187297	-	41
FBrf0108689	-	14	1909--1915	Journal of Experimental Biology	paper	10377272	-	202
FBrf0138458	-	17	3075--3084	Journal of Experimental Biology	paper	11551995	-	204
FBrf0010884	-	-	134--141	Journal of Experimental Biology	paper	-	-	33
FBrf0207744	10.1242/jeb.025502	9	1324--1335	Journal of Experimental Biology	paper	19376953	-	212
FBrf0187946	10.1242/jeb.01788	19	3645--3654	Journal of Experimental Biology	paper	16169942	-	208
FBrf0159072	10.1242/jeb.00233	7	1183--1192	Journal of Experimental Biology	paper	12604578	-	206
FBrf0184113	10.1242/jeb.01529	Pt 7	1239--1246	Journal of Experimental Biology	paper	15781884	-	208
FBrf0222077	10.1242/jeb.083535	15	2896--2901	Journal of Experimental Biology	paper	23619414	-	216
FBrf0224124	10.1242/jeb.080192	4	570--579	Journal of Experimental Biology	paper	24198264	-	217
FBrf0152168	-	24	3799--3807	Journal of Experimental Biology	paper	12432004	-	205
FBrf0184117	10.1242/jeb.01374	Pt 1	93--104	Journal of Experimental Biology	paper	15601881	-	208
FBrf0239162	10.1242/jeb.179598	12	jeb179598	Journal of Experimental Biology	paper	29739833	-	221
FBrf0233062	10.1242/jeb.142158	15	2358--2367	Journal of Experimental Biology	paper	27489218	-	219
FBrf0217444	10.1242/jeb.064980	5	814--821	Journal of Experimental Biology	paper	22323204	-	215
FBrf0127491	-	3	447--457	Journal of Experimental Biology	paper	10637174	-	203
FBrf0160540	10.1242/jeb.00429	14	2399--2408	Journal of Experimental Biology	paper	12796457	-	206
FBrf0235115	10.1242/jeb.150805	7	1187--1191	Journal of Experimental Biology	paper	28104798	-	220
FBrf0160989	10.1242/jeb.00367	12	2031--2038	Journal of Experimental Biology	paper	12756285	-	206
FBrf0220913	10.1242/jeb.076208	6	939--951	Journal of Experimental Biology	review	23447663	-	216
FBrf0225357	10.1242/jeb.102129	12	2201--2211	Journal of Experimental Biology	paper	24737760	FBrf0228281	217
FBrf0237788	10.1242/jeb.172023	2	jeb172023	Journal of Experimental Biology	paper	29146771	-	221
FBrf0191901	10.1242/jeb.001586	6	956--963	Journal of Experimental Biology	paper	17337708	-	210
FBrf0215957	10.1242/jeb.008649	2	239--257	Journal of Experimental Biology	paper	18165252	-	211
FBrf0219138	10.1242/jeb.071290	17	2960--2968	Journal of Experimental Biology	paper	22875765	-	215
FBrf0240938	10.1242/jeb.191429	24	jeb191429	Journal of Experimental Biology	paper	30355611	-	221
FBrf0226524	10.1242/jeb.106294	20	3664--3669	Journal of Experimental Biology	paper	25147243	-	217
FBrf0001708	-	-	204--211	Journal of Experimental Biology	paper	-	-	5
FBrf0200969	10.1242/jeb.02755	8	1424--1434	Journal of Experimental Biology	paper	17401125	-	210
FBrf0014021	-	-	679--684	Journal of Experimental Biology	paper	-	-	38
FBrf0144976	-	3	345--358	Journal of Experimental Biology	paper	11854371	-	205
FBrf0211979	10.1242/jeb.044867	20	3441--3448	Journal of Experimental Biology	paper	20889824	-	213
FBrf0225178	10.1242/jeb.099184	11	1918--1924	Journal of Experimental Biology	paper	24625644	-	217
FBrf0194354	10.1242/jeb.02244	12	2344--2361	Journal of Experimental Biology	review	16731811	-	209
FBrf0001999	-	-	370--372	Journal of Experimental Biology	paper	-	-	7
FBrf0139735	-	19	3323--3331	Journal of Experimental Biology	paper	11606606	-	204
FBrf0141625	-	20	3403--3409	Journal of Experimental Biology	review	11707492	-	204
FBrf0092727	-	3	615--624	Journal of Experimental Biology	paper	9057311	-	200
FBrf0238315	10.1242/jeb.163881	Suppl 1	jeb163881	Journal of Experimental Biology	review	29514880	-	221
FBrf0024167	-	1	79--104	Journal of Experimental Biology	paper	-	-	56
FBrf0184112	-	19	VI	Journal of Experimental Biology	note	-	-	207
FBrf0194991	-	19	iii	Journal of Experimental Biology	note	-	-	209
FBrf0223389	10.1242/jeb.093120	23	4334--4340	Journal of Experimental Biology	paper	24259256	-	216
FBrf0180453	10.1242/jeb.01266	Pt 24	4269--4281	Journal of Experimental Biology	paper	15531648	-	207
FBrf0089676	-	8	1711--1726	Journal of Experimental Biology	paper	8708578	-	199
FBrf0234953	10.1242/jeb.151522	5	900--907	Journal of Experimental Biology	paper	28062579	-	220
FBrf0004331	-	-	225--234	Journal of Experimental Biology	paper	-	-	15
FBrf0208829	10.1242/jeb.031179	19	3132--3141	Journal of Experimental Biology	paper	19749106	-	212
FBrf0226745	10.1242/jeb.110510	22	3996--4003	Journal of Experimental Biology	paper	25392459	-	217
FBrf0234382	10.1242/jeb.141457	1	35--41	Journal of Experimental Biology	review	28057826	-	220
FBrf0212867	10.1242/jeb.049353	4	680--686	Journal of Experimental Biology	paper	21270318	-	214
FBrf0201549	10.1242/jeb.006924	20	3547--3558	Journal of Experimental Biology	paper	17921156	-	210
FBrf0162216	10.1242/jeb.00585	19	3521--3528	Journal of Experimental Biology	paper	12939382	-	206
FBrf0233846	10.1242/jeb.141002	20	3237--3245	Journal of Experimental Biology	paper	27591313	-	219
FBrf0206706	10.1242/jeb.024224	3	435--445	Journal of Experimental Biology	review	19151219	-	212
FBrf0088635	-	1	77--97	Journal of Experimental Biology	paper	6058982	-	47
FBrf0223878	10.1242/jeb.091769	2	290--298	Journal of Experimental Biology	paper	24115062	-	217
FBrf0018820	-	-	383--392	Journal of Experimental Biology	paper	6040087	-	46
FBrf0222381	10.1242/jeb.087650	17	3301--3313	Journal of Experimental Biology	paper	23926311	-	216
FBrf0209846	10.1242/jeb.038778	4	602--612	Journal of Experimental Biology	paper	20118311	-	213
FBrf0202432	10.1242/jeb.012435	1	15--23	Journal of Experimental Biology	paper	18083727	-	211
FBrf0058944	-	-	149--167	Journal of Experimental Biology	paper	8486998	-	177
FBrf0001830	-	-	161--166	Journal of Experimental Biology	paper	-	-	6
FBrf0048566	-	-	491--494	Journal of Experimental Biology	paper	-	-	135
FBrf0218563	10.1242/jeb.069831	13	2220--2225	Journal of Experimental Biology	paper	22675182	-	215
FBrf0226522	10.1242/jeb.106815	20	3733--3741	Journal of Experimental Biology	paper	25214494	-	217
FBrf0052437	-	-	245--254	Journal of Experimental Biology	paper	2106564	-	148
FBrf0035227	-	-	137--147	Journal of Experimental Biology	paper	6775035	-	87
FBrf0076734	-	-	1--18	Journal of Experimental Biology	review	7964407	-	195
FBrf0200906	10.1242/jeb.007591	16	2897--2904	Journal of Experimental Biology	paper	17690238	-	210
FBrf0006612	-	-	85--87	Journal of Experimental Biology	paper	20988211	-	22
FBrf0155911	10.1242/jeb.00175	5	843--855	Journal of Experimental Biology	paper	12547939	-	206
FBrf0241419	10.1242/jeb.186148	Suppl 1	jeb186148	Journal of Experimental Biology	review	30728228	-	222
FBrf0184116	10.1242/jeb.01454	Pt 5	891--898	Journal of Experimental Biology	paper	15755887	-	208
FBrf0218935	10.1242/jeb.071100	15	2601--2610	Journal of Experimental Biology	paper	22786636	-	215
FBrf0179208	10.1242/jeb.01048	15	2671--2678	Journal of Experimental Biology	paper	15201299	-	207
FBrf0187947	10.1242/jeb.01744	16	3075--3092	Journal of Experimental Biology	paper	16081606	-	208
FBrf0217847	10.1242/jeb.060699	8	1399--1411	Journal of Experimental Biology	paper	22442379	-	215
FBrf0041371	-	-	459--463	Journal of Experimental Biology	paper	-	-	108
FBrf0213469	10.1242/jeb.051904	9	1419--1427	Journal of Experimental Biology	paper	21490250	-	214
FBrf0218581	10.1242/jeb.065730	13	2181--2191	Journal of Experimental Biology	paper	22675178	-	215
FBrf0219006	10.1242/jeb.069948	16	2891--2897	Journal of Experimental Biology	paper	22837463	-	215
FBrf0193583	10.1242/jeb.02328	Pt 17	3383--3404	Journal of Experimental Biology	paper	16916974	-	209
FBrf0100681	-	2	193--209	Journal of Experimental Biology	paper	9405303	-	201
FBrf0152167	-	24	3783--3792	Journal of Experimental Biology	paper	12432002	-	205
FBrf0191098	10.1242/jeb.01957	1	32--42	Journal of Experimental Biology	paper	16354776	-	209
FBrf0151390	-	17	2555--2565	Journal of Experimental Biology	paper	12151362	-	205
FBrf0206178	10.1242/jeb.021162	21	3454--3466	Journal of Experimental Biology	paper	18931318	-	211
FBrf0202206	-	21	I--II	Journal of Experimental Biology	review	-	-	210
FBrf0167821	10.1242/jeb.00731	1	133--142	Journal of Experimental Biology	paper	14638840	-	207
FBrf0017971	-	-	567--578	Journal of Experimental Biology	paper	-	-	44
FBrf0224727	10.1242/jeb.099648	8	1346--1352	Journal of Experimental Biology	paper	24744425	-	217
FBrf0223693	10.1242/jeb.090571	1	119--128	Journal of Experimental Biology	review	24353211	-	217
